<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE web-app
	PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.2//EN"
	"http://java.sun.com/j2ee/dtds/web-app_2.2.dtd">

<!-- Licensed to the Apache Software Foundation (ASF) under one or more
     contributor license agreements. See the NOTICE file distributed with
     this work for additional information regarding copyright ownership.
     The ASF licenses this file to You under the Apache License, Version 2.0
     (the "License"); you may not use this file except in compliance with
     the License. You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<web-app>
  <display-name>ManifoldCF Authorities API Webapp</display-name>

  <description>ManifoldCF Authorities API Webapp</description>

  <servlet>
	<servlet-name>UserACLServlet</servlet-name>
    	<servlet-class>org.apache.manifoldcf.authorityservlet.UserACLServlet</servlet-class>
  </servlet>

  <servlet-mapping>
        <servlet-name>UserACLServlet</servlet-name>
        <url-pattern>/UserACLs</url-pattern>
  </servlet-mapping>

  <session-config>
	<session-timeout>5</session-timeout>
  </session-config>

  <security-constraint>
    <web-resource-collection>
      <web-resource-name>
        ManifoldCF Authority Service
      </web-resource-name>
      <url-pattern>*</url-pattern>
    </web-resource-collection>
    <auth-constraint>
      <role-name>authorityuser</role-name>
    </auth-constraint>
  </security-constraint>

  <!-- Define the Login Configuration for this Application -->
  <login-config>
    <auth-method>BASIC</auth-method>
    <realm-name>ManifoldCF Authority Service Servlet</realm-name>
  </login-config>

  <security-role>
    <description>
            This role describes people who are allowed to use the
            ManifoldCF Authority Service.
    </description>
    <role-name>authorityuser</role-name>
  </security-role>

</web-app>
