<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements. See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License. You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<project name="email" default="all">

    <import file="../connector-build.xml"/>

    <path id="connector-classpath">
        <path refid="mcf-connector-build.connector-classpath"/>
        <fileset dir="../../lib">
            <include name="mail*.jar"/>
        </fileset>
    </path>

    <target name="lib" depends="mcf-connector-build.lib,precompile-check" if="canBuild">
        <mkdir dir="dist/lib"/>
        <copy todir="dist/lib">
            <fileset dir="../../lib">
                <include name="mail*.jar"/>
            </fileset>
        </copy>
        <mkdir dir="dist/lib-proprietary-only"/>
        <copy todir="dist/lib-proprietary-only">
            <fileset dir="lib-proprietary" includes="*.jar"/>
        </copy>
    </target>

    <target name="download-libs">
        <property name="libs-version" value="1.4.7"/>
        <antcall target="download-via-maven">
            <param name="project-path" value="com/sun/mail"/>
            <param name="artifact-version" value="${libs-version}"/>
            <param name="target" value="lib-proprietary"/>
            <param name="artifact-name" value="pop3"/>
            <param name="artifact-type" value="jar"/>
        </antcall>
        <antcall target="download-via-maven">
            <param name="project-path" value="com/sun/mail"/>
            <param name="artifact-version" value="${libs-version}"/>
            <param name="target" value="lib-proprietary"/>
            <param name="artifact-name" value="imap"/>
            <param name="artifact-type" value="jar"/>
        </antcall>
    </target>

    <target name="download-dependencies" depends="download-libs"/>

    <target name="download-cleanup">
        <delete>
            <fileset dir="lib-proprietary">
                <exclude name="README.txt"/>
                <exclude name="*.diffs"/>
            </fileset>
        </delete>
    </target>

</project>