Client {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  keyTab="/path/to/file.keytab"
  storeKey=true
  useTicketCache=true
  debug=true
  principal="test@EXAMPLE.COM";
};
