<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<project name="dropbox" default="all">

    <import file="../connector-build.xml"/>


    <target name="download-dependencies">

        <mkdir dir="build/download"/>
        <get src="https://www.dropbox.com/static/developers/dropbox-java-sdk-1.5.3.zip" dest="build/download/dropbox-java-sdk-1.5.3.zip"/>
        <unzip src="build/download/dropbox-java-sdk-1.5.3.zip" dest="build/download/dropbox-java-sdk-1.5.3"/>
        <copy todir="lib/">
            <filelist dir="build/download/dropbox-java-sdk-1.5.3/dropbox-java-sdk-1.5.3/lib/" files="json_simple-1.1.jar  dropbox-java-sdk-1.5.3.jar"/>
        </copy>

    </target>


    <path id="connector-classpath">
        <path refid="mcf-connector-build.connector-classpath"/>
        <fileset dir="../../lib">
            <include name="dropbox*.jar"/>
            <include name="json_*.jar"/>
            <include name="chemistry*.jar"/>
            <include name="saaj*.jar"/>
            <include name="stax*.jar"/>
            <include name="streambuffer*.jar"/>
            <include name="jaxb*.jar"/>
            <include name="jaxws*.jar"/>
            <include name="wstx-asl*.jar"/>
            <include name="mimepull*.jar"/>
            <include name="resolver*.jar"/>
            <include name="org.osgi.core*.jar"/>
            <include name="activation*.jar"/>
            <include name="commons-lang*.jar"/>
        </fileset>
    </path>

    <target name="lib" depends="mcf-connector-build.lib,precompile-check" if="canBuild">
        <mkdir dir="dist/lib"/>
        <copy todir="dist/lib">
            <fileset dir="../../lib">
                <include name="dropbox*.jar"/>
                <include name="json_*.jar"/>
                <include name="chemistry*.jar"/>
                <include name="saaj*.jar"/>
                <include name="stax*.jar"/>
                <include name="streambuffer*.jar"/>
                <include name="jaxb*.jar"/>
                <include name="jaxws*.jar"/>
                <include name="wstx-asl*.jar"/>
                <include name="mimepull*.jar"/>
                <include name="resolver*.jar"/>
                <include name="org.osgi.core*.jar"/>
                <include name="activation*.jar"/>
            </fileset>
        </copy>
    </target>

</project>
