<project default="all">

    <target name="clean">
        <delete dir="build"/>
        <delete dir="dist"/>
        <delete dir="test-output"/>
        <ant dir="framework" target="clean"/>
        <delete dir="framework/lib"/>
        <ant dir="connectors/activedirectory" target="clean"/>
        <delete dir="connectors/activedirectory/lib"/>
        <delete dir="connectors/activedirectory/war"/>
        <ant dir="connectors/documentum" target="clean"/>
        <delete dir="connectors/documentum/lib"/>
        <delete dir="connectors/documentum/war"/>
        <ant dir="connectors/filenet" target="clean"/>
        <delete dir="connectors/filenet/lib"/>
        <delete dir="connectors/filenet/war"/>
        <ant dir="connectors/filesystem" target="clean"/>
        <delete dir="connectors/filesystem/lib"/>
        <delete dir="connectors/filesystem/war"/>
        <ant dir="connectors/gts" target="clean"/>
        <delete dir="connectors/gts/lib"/>
        <delete dir="connectors/gts/war"/>
        <ant dir="connectors/jcifs" target="clean"/>
        <delete dir="connectors/jcifs/lib"/>
        <delete dir="connectors/jcifs/war"/>
        <ant dir="connectors/jdbc" target="clean"/>
        <delete dir="connectors/jdbc/lib"/>
        <delete dir="connectors/jdbc/war"/>
        <ant dir="connectors/livelink" target="clean"/>
        <delete dir="connectors/livelink/lib"/>
        <delete dir="connectors/livelink/war"/>
        <ant dir="connectors/solr" target="clean"/>
        <delete dir="connectors/solr/lib"/>
        <delete dir="connectors/solr/war"/>
        <ant dir="connectors/memex" target="clean"/>
        <delete dir="connectors/memex/lib"/>
        <delete dir="connectors/memex/war"/>
        <ant dir="connectors/meridio" target="clean"/>
        <delete dir="connectors/meridio/lib"/>
        <delete dir="connectors/meridio/war"/>
        <ant dir="connectors/nulloutput" target="clean"/>
        <delete dir="connectors/nulloutput/lib"/>
        <delete dir="connectors/nulloutput/war"/>
        <ant dir="connectors/rss" target="clean"/>
        <delete dir="connectors/rss/lib"/>
        <delete dir="connectors/rss/war"/>
        <ant dir="connectors/sharepoint" target="clean"/>
        <delete dir="connectors/sharepoint/lib"/>
        <delete dir="connectors/sharepoint/war"/>
        <ant dir="connectors/webcrawler" target="clean"/>
        <delete dir="connectors/webcrawler/lib"/>
        <delete dir="connectors/webcrawler/war"/>
    </target>
    
    <target name="build-framework">
    
        <mkdir dir="framework/lib"/>
        <!-- Individually specify the needed libraries, since otherwise that information would not be available readily -->
        <copy todir="framework/lib">
            <fileset dir="lib">
                <include name="commons-codec*.jar"/>
                <include name="commons-collections*.jar"/>
                <include name="commons-el*.jar"/>
                <include name="commons-fileupload*.jar"/>
                <include name="commons-httpclient-lcf.jar"/>
                <include name="commons-io*.jar"/>
                <include name="commons-logging*.jar"/>
                <include name="derby*.jar"/>
                <include name="jasper-compiler*.jar"/>
                <include name="jasper-compiler-jdt*.jar"/>
                <include name="jasper-runtime.jar*"/>
                <include name="jdbcpool-0.99.jar"/>
                <include name="jsp-api*.jar"/>
                <include name="junit*.jar"/>
                <include name="log4j*.jar"/>
                <include name="serializer*.jar"/>
                <include name="servlet-api*.jar"/>
                <include name="xalan*.jar"/>
                <include name="xercesImpl-lcf.jar"/>
                <include name="xml-apis*.jar"/>
            </fileset>
        </copy>
        <ant dir="framework"/>
    </target>

    <target name="build-activedirectory-connector" depends="build-framework">
        <mkdir dir="connectors/activedirectory/lib"/>
        <mkdir dir="connectors/activedirectory/war"/>
        <copy todir="connectors/activedirectory/lib">
            <fileset dir="framework/lib"/>
        </copy>
        <copy todir="connectors/activedirectory/lib">
            <fileset dir="framework/build/jar"/>
        </copy>
        <copy todir="connectors/activedirectory/war">
            <fileset dir="framework/dist/web/war"/>
        </copy>
        <ant dir="connectors/activedirectory"/>
    </target>
    
    <target name="build-documentum-connector" depends="build-framework">
        <mkdir dir="connectors/documentum/lib"/>
        <mkdir dir="connectors/documentum/war"/>
        <copy todir="connectors/documentum/lib">
            <fileset dir="framework/lib"/>
        </copy>
        <copy todir="connectors/documentum/lib">
            <fileset dir="framework/build/jar"/>
        </copy>
        <copy todir="connectors/documentum/war">
            <fileset dir="framework/dist/web/war"/>
        </copy>
        <ant dir="connectors/documentum"/>
    </target>

    <target name="build-filenet-connector" depends="build-framework">
        <mkdir dir="connectors/filenet/lib"/>
        <mkdir dir="connectors/filenet/war"/>
        <copy todir="connectors/filenet/lib">
            <fileset dir="framework/lib"/>
        </copy>
        <copy todir="connectors/filenet/lib">
            <fileset dir="framework/build/jar"/>
        </copy>
        <copy todir="connectors/filenet/war">
            <fileset dir="framework/dist/web/war"/>
        </copy>
        <ant dir="connectors/filenet"/>
    </target>

    <target name="build-filesystem-connector" depends="build-framework">
        <mkdir dir="connectors/filesystem/lib"/>
        <mkdir dir="connectors/filesystem/war"/>
        <copy todir="connectors/filesystem/lib">
            <fileset dir="framework/lib"/>
        </copy>
        <copy todir="connectors/filesystem/lib">
            <fileset dir="framework/build/jar"/>
        </copy>
        <copy todir="connectors/filesystem/war">
            <fileset dir="framework/dist/web/war"/>
        </copy>
        <ant dir="connectors/filesystem"/>
    </target>

    <target name="build-gts-connector" depends="build-framework">
        <mkdir dir="connectors/gts/lib"/>
        <mkdir dir="connectors/gts/war"/>
        <copy todir="connectors/gts/lib">
            <fileset dir="framework/lib"/>
            <fileset dir="lib">
	      <include name="poi*.jar"/>
            </fileset>
        </copy>
        <copy todir="connectors/gts/lib">
            <fileset dir="framework/build/jar"/>
        </copy>
        <copy todir="connectors/gts/war">
            <fileset dir="framework/dist/web/war"/>
        </copy>
        <ant dir="connectors/gts"/>
    </target>

    <target name="build-jcifs-connector" depends="build-framework">
        <mkdir dir="connectors/jcifs/lib"/>
        <mkdir dir="connectors/jcifs/war"/>
        <copy todir="connectors/jcifs/lib">
            <fileset dir="framework/lib"/>
            <fileset dir="framework/build/jar"/>
        </copy>
        <copy todir="connectors/jcifs/war">
            <fileset dir="framework/dist/web/war"/>
        </copy>
        <ant dir="connectors/jcifs"/>
    </target>

    <target name="build-jdbc-connector" depends="build-framework">
        <mkdir dir="connectors/jdbc/lib"/>
        <mkdir dir="connectors/jdbc/war"/>
        <copy todir="connectors/jdbc/lib">
            <fileset dir="framework/lib"/>
        </copy>
        <copy todir="connectors/jdbc/lib">
            <fileset dir="framework/build/jar"/>
        </copy>
        <copy todir="connectors/jdbc/war">
            <fileset dir="framework/dist/web/war"/>
        </copy>
        <ant dir="connectors/jdbc"/>
    </target>

    <target name="build-livelink-connector" depends="build-framework">
        <mkdir dir="connectors/livelink/lib"/>
        <mkdir dir="connectors/livelink/war"/>
        <copy todir="connectors/livelink/lib">
            <fileset dir="framework/lib"/>
        </copy>
        <copy todir="connectors/livelink/lib">
            <fileset dir="framework/build/jar"/>
        </copy>
        <copy todir="connectors/livelink/war">
            <fileset dir="framework/dist/web/war"/>
        </copy>
        <ant dir="connectors/livelink"/>
    </target>

    <target name="build-solr-connector" depends="build-framework">
        <mkdir dir="connectors/solr/lib"/>
        <mkdir dir="connectors/solr/war"/>
        <copy todir="connectors/solr/lib">
            <fileset dir="framework/lib"/>
        </copy>
        <copy todir="connectors/solr/lib">
            <fileset dir="framework/build/jar"/>
        </copy>
        <copy todir="connectors/solr/war">
            <fileset dir="framework/dist/web/war"/>
        </copy>
        <ant dir="connectors/solr"/>
    </target>

    <target name="build-memex-connector" depends="build-framework">
        <mkdir dir="connectors/memex/lib"/>
        <mkdir dir="connectors/memex/war"/>
        <copy todir="connectors/memex/lib">
            <fileset dir="framework/lib"/>
        </copy>
        <copy todir="connectors/memex/lib">
            <fileset dir="framework/build/jar"/>
        </copy>
        <copy todir="connectors/memex/war">
            <fileset dir="framework/dist/web/war"/>
        </copy>
        <ant dir="connectors/memex"/>
    </target>

    <target name="build-meridio-connector" depends="build-framework">
        <mkdir dir="connectors/meridio/lib"/>
        <mkdir dir="connectors/meridio/war"/>
        <copy todir="connectors/meridio/lib">
            <fileset dir="lib">
                <include name="axis*.jar"/>
                <include name="wsdl4j*.jar"/>
                <include name="castor*.jar"/>
                <include name="commons-discovery*.jar"/>
                <include name="geronimo-activation_1.1_spec*.jar"/>
                <include name="geronimo-javamail_1.4_spec*.jar"/>
            </fileset>
        </copy>
        <copy todir="connectors/meridio/lib">
            <fileset dir="framework/lib"/>
        </copy>
        <copy todir="connectors/meridio/lib">
            <fileset dir="framework/build/jar"/>
        </copy>
        <copy todir="connectors/meridio/war">
            <fileset dir="framework/dist/web/war"/>
        </copy>
        <ant dir="connectors/meridio"/>
    </target>

    <target name="build-nulloutput-connector" depends="build-framework">
        <mkdir dir="connectors/nulloutput/lib"/>
        <mkdir dir="connectors/nulloutput/war"/>
        <copy todir="connectors/nulloutput/lib">
            <fileset dir="framework/lib"/>
        </copy>
        <copy todir="connectors/nulloutput/lib">
            <fileset dir="framework/build/jar"/>
        </copy>
        <copy todir="connectors/nulloutput/war">
            <fileset dir="framework/dist/web/war"/>
        </copy>
        <ant dir="connectors/nulloutput"/>
    </target>

    <target name="build-rss-connector" depends="build-framework">
        <mkdir dir="connectors/rss/lib"/>
        <mkdir dir="connectors/rss/war"/>
        <copy todir="connectors/rss/lib">
            <fileset dir="framework/lib"/>
        </copy>
        <copy todir="connectors/rss/lib">
            <fileset dir="framework/build/jar"/>
        </copy>
        <copy todir="connectors/rss/war">
            <fileset dir="framework/dist/web/war"/>
        </copy>
        <ant dir="connectors/rss"/>
    </target>

    <target name="build-sharepoint-connector" depends="build-framework">
        <mkdir dir="connectors/sharepoint/lib"/>
        <mkdir dir="connectors/sharepoint/war"/>
        <copy todir="connectors/sharepoint/lib">
            <fileset dir="lib">
                <include name="axis*.jar"/>
                <include name="wsdl4j*.jar"/>
                <include name="commons-discovery*.jar"/>
                <include name="geronimo-activation_1.1_spec*.jar"/>
            </fileset>
        </copy>
        <copy todir="connectors/sharepoint/lib">
            <fileset dir="framework/lib"/>
        </copy>
        <copy todir="connectors/sharepoint/lib">
            <fileset dir="framework/build/jar"/>
        </copy>
        <copy todir="connectors/sharepoint/war">
            <fileset dir="framework/dist/web/war"/>
        </copy>
        <ant dir="connectors/sharepoint"/>
    </target>

    <target name="build-webcrawler-connector" depends="build-framework">
        <mkdir dir="connectors/webcrawler/lib"/>
        <mkdir dir="connectors/webcrawler/war"/>
        <copy todir="connectors/webcrawler/lib">
            <fileset dir="framework/lib"/>
        </copy>
        <copy todir="connectors/webcrawler/lib">
            <fileset dir="framework/build/jar"/>
        </copy>
        <copy todir="connectors/webcrawler/war">
            <fileset dir="framework/dist/web/war"/>
        </copy>
        <ant dir="connectors/webcrawler"/>
    </target>

    <target name="deliver-database-support">
        <mkdir dir="dist/processes/jar"/>
        <copy todir="dist/processes/jar">
            <fileset dir="lib">
                <include name="postgresql*.jar"/>
                <include name="derby*.jar"/>
            </fileset>
        </copy>
        <mkdir dir="build/crawler-ui/WEB-INF/lib"/>
        <copy todir="build/crawler-ui/WEB-INF/lib">
            <fileset dir="lib">
                <include name="postgresql*.jar"/>
                <include name="derby*.jar"/>
            </fileset>
        </copy>
        <mkdir dir="build/authority-service/WEB-INF/lib"/>
        <copy todir="build/authority-service/WEB-INF/lib">
            <fileset dir="lib">
                <include name="postgresql*.jar"/>
                <include name="derby*.jar"/>
            </fileset>
        </copy>
    </target>
    
    <target name="deliver-framework" depends="build-framework">
        <mkdir dir="dist/processes"/>
        <copy todir="dist/processes">
            <fileset dir="framework/dist/processes"/>
        </copy>
        <mkdir dir="dist/web"/>
        <copy todir="dist/web">
            <fileset dir="framework/dist/web" excludes="**/*.war"/>
        </copy>
        <mkdir dir="build/crawler-ui"/>
        <unwar src="framework/dist/web/war/lcf-crawler-ui.war" dest="build/crawler-ui"/>
        <mkdir dir="build/authority-service"/>
        <unwar src="framework/dist/web/war/lcf-authority-service.war" dest="build/authority-service"/>
    </target>

    <target name="calculate-activedirectory-condition" depends="build-activedirectory-connector">
        <available file="connectors/activedirectory/dist" type="dir" property="activedirectory.exists"/>
        <condition property="activedirectory.include">
            <isset property="activedirectory.exists"/>
        </condition>
    </target>

    <target name="deliver-activedirectory-connector" depends="calculate-activedirectory-condition" if="activedirectory.include">
        <mkdir dir="dist/processes"/>
        <copy todir="dist/processes">
            <fileset dir="connectors/activedirectory/dist/processes"/>
        </copy>
        <mkdir dir="dist/web"/>
        <copy todir="dist/web">
            <fileset dir="connectors/activedirectory/dist/web" excludes="**/*.iar"/>
        </copy>
        <mkdir dir="build/crawler-ui"/>
        <unjar src="connectors/activedirectory/dist/web/war/lcf-activedirectoryconnector-crawler-ui.iar" dest="build/crawler-ui"/>
        <mkdir dir="build/authority-service"/>
        <unjar src="connectors/activedirectory/dist/web/war/lcf-activedirectoryconnector-authority-service.iar" dest="build/authority-service"/>
    </target>

    <target name="calculate-documentum-condition" depends="build-documentum-connector">
        <available file="connectors/documentum/dist" type="dir" property="documentum.exists"/>
        <condition property="documentum.include">
            <isset property="documentum.exists"/>
        </condition>
    </target>

    <target name="deliver-documentum-connector" depends="calculate-documentum-condition" if="documentum.include">
        <mkdir dir="dist/processes"/>
        <copy todir="dist/processes">
            <fileset dir="connectors/documentum/dist/processes"/>
        </copy>
        <mkdir dir="dist/web"/>
        <copy todir="dist/web">
            <fileset dir="connectors/documentum/dist/web" excludes="**/*.iar"/>
        </copy>
        <mkdir dir="dist/documentum-server-process"/>
        <copy todir="dist/documentum-server-process">
            <fileset dir="connectors/documentum/dist/server-process"/>
        </copy>
        <mkdir dir="dist/documentum-registry-process"/>
        <copy todir="dist/documentum-registry-process">
            <fileset dir="connectors/documentum/dist/registry-process"/>
        </copy>
        <mkdir dir="build/crawler-ui"/>
        <unjar src="connectors/documentum/dist/web/war/lcf-documentumconnector-crawler-ui.iar" dest="build/crawler-ui"/>
        <mkdir dir="build/authority-service"/>
        <unjar src="connectors/documentum/dist/web/war/lcf-documentumconnector-authority-service.iar" dest="build/authority-service"/>
    </target>

    <target name="calculate-filenet-condition" depends="build-filenet-connector">
        <available file="connectors/filenet/dist" type="dir" property="filenet.exists"/>
        <condition property="filenet.include">
            <isset property="filenet.exists"/>
        </condition>
    </target>

    <target name="deliver-filenet-connector" depends="calculate-filenet-condition" if="filenet.include">
        <mkdir dir="dist/processes"/>
        <copy todir="dist/processes">
            <fileset dir="connectors/filenet/dist/processes"/>
        </copy>
        <mkdir dir="dist/web"/>
        <copy todir="dist/web">
            <fileset dir="connectors/filenet/dist/web" excludes="**/*.iar"/>
        </copy>
        <mkdir dir="dist/filenet-server-process"/>
        <copy todir="dist/filenet-server-process">
            <fileset dir="connectors/filenet/dist/server-process"/>
        </copy>
        <mkdir dir="dist/filenet-registry-process"/>
        <copy todir="dist/filenet-registry-process">
            <fileset dir="connectors/filenet/dist/registry-process"/>
        </copy>
        <mkdir dir="build/crawler-ui"/>
        <unjar src="connectors/filenet/dist/web/war/lcf-filenetconnector-crawler-ui.iar" dest="build/crawler-ui"/>
    </target>

    <target name="calculate-filesystem-condition" depends="build-filesystem-connector">
        <available file="connectors/filesystem/dist" type="dir" property="filesystem.exists"/>
        <condition property="filesystem.include">
            <isset property="filesystem.exists"/>
        </condition>
    </target>

    <target name="deliver-filesystem-connector" depends="calculate-filesystem-condition" if="filesystem.include">
        <mkdir dir="dist/processes"/>
        <copy todir="dist/processes">
            <fileset dir="connectors/filesystem/dist/processes"/>
        </copy>
        <mkdir dir="dist/web"/>
        <copy todir="dist/web">
            <fileset dir="connectors/filesystem/dist/web" excludes="**/*.iar"/>
        </copy>
        <mkdir dir="build/crawler-ui"/>
        <unjar src="connectors/filesystem/dist/web/war/lcf-filesystemconnector-crawler-ui.iar" dest="build/crawler-ui"/>
    </target>

    <target name="calculate-gts-condition" depends="build-gts-connector">
        <available file="connectors/gts/dist" type="dir" property="gts.exists"/>
        <condition property="gts.include">
            <isset property="gts.exists"/>
        </condition>
    </target>

    <target name="deliver-gts-connector" depends="calculate-gts-condition" if="gts.include">
        <mkdir dir="dist/processes"/>
        <copy todir="dist/processes">
            <fileset dir="connectors/gts/dist/processes"/>
        </copy>
        <mkdir dir="dist/web"/>
        <copy todir="dist/web">
            <fileset dir="connectors/gts/dist/web" excludes="**/*.iar"/>
        </copy>
        <mkdir dir="build/crawler-ui"/>
        <unjar src="connectors/gts/dist/web/war/lcf-gtsconnector-crawler-ui.iar" dest="build/crawler-ui"/>
    </target>

    <target name="calculate-jdbc-condition" depends="build-jdbc-connector">
        <available file="connectors/jdbc/dist" type="dir" property="jdbc.exists"/>
        <condition property="jdbc.include">
            <isset property="jdbc.exists"/>
        </condition>
    </target>

    <target name="deliver-jdbc-connector" depends="calculate-jdbc-condition" if="jdbc.include">
        <mkdir dir="dist/processes"/>
        <copy todir="dist/processes">
            <fileset dir="connectors/jdbc/dist/processes"/>
        </copy>
        <mkdir dir="dist/web"/>
        <copy todir="dist/web">
            <fileset dir="connectors/jdbc/dist/web" excludes="**/*.iar"/>
        </copy>
        <mkdir dir="build/crawler-ui"/>
        <unjar src="connectors/jdbc/dist/web/war/lcf-jdbcconnector-crawler-ui.iar" dest="build/crawler-ui"/>
    </target>

    <target name="calculate-jcifs-condition" depends="build-jcifs-connector">
        <available file="connectors/jcifs/dist" type="dir" property="jcifs.exists"/>
        <condition property="jcifs.include">
            <isset property="jcifs.exists"/>
        </condition>
    </target>

    <target name="deliver-jcifs-connector" depends="calculate-jcifs-condition" if="jcifs.include">
        <mkdir dir="dist/processes"/>
        <copy todir="dist/processes">
            <fileset dir="connectors/jcifs/dist/processes"/>
        </copy>
        <mkdir dir="dist/web"/>
        <copy todir="dist/web">
            <fileset dir="connectors/jcifs/dist/web" excludes="**/*.iar"/>
        </copy>
        <mkdir dir="build/crawler-ui"/>
        <unjar src="connectors/jcifs/dist/web/war/lcf-jcifsconnector-crawler-ui.iar" dest="build/crawler-ui"/>
    </target>

    <target name="calculate-livelink-condition" depends="build-livelink-connector">
        <available file="connectors/livelink/dist" type="dir" property="livelink.exists"/>
        <condition property="livelink.include">
            <isset property="livelink.exists"/>
        </condition>
    </target>

    <target name="deliver-livelink-connector" depends="calculate-livelink-condition" if="livelink.include">
        <mkdir dir="dist/processes"/>
        <copy todir="dist/processes">
            <fileset dir="connectors/livelink/dist/processes"/>
        </copy>
        <mkdir dir="dist/web"/>
        <copy todir="dist/web">
            <fileset dir="connectors/livelink/dist/web" excludes="**/*.iar"/>
        </copy>
        <mkdir dir="build/crawler-ui"/>
        <unjar src="connectors/livelink/dist/web/war/lcf-livelinkconnector-crawler-ui.iar" dest="build/crawler-ui"/>
        <mkdir dir="build/authority-service"/>
        <unjar src="connectors/livelink/dist/web/war/lcf-livelinkconnector-authority-service.iar" dest="build/authority-service"/>
    </target>

    <target name="calculate-solr-condition" depends="build-solr-connector">
        <available file="connectors/solr/dist" type="dir" property="solr.exists"/>
        <condition property="solr.include">
            <isset property="solr.exists"/>
        </condition>
    </target>

    <target name="deliver-solr-connector" depends="calculate-solr-condition" if="solr.include">
        <mkdir dir="dist/processes"/>
        <copy todir="dist/processes">
            <fileset dir="connectors/solr/dist/processes"/>
        </copy>
        <mkdir dir="dist/web"/>
        <copy todir="dist/web">
            <fileset dir="connectors/solr/dist/web" excludes="**/*.iar"/>
        </copy>
        <mkdir dir="build/crawler-ui"/>
        <unjar src="connectors/solr/dist/web/war/lcf-solrconnector-crawler-ui.iar" dest="build/crawler-ui"/>
    </target>

    <target name="calculate-memex-condition" depends="build-memex-connector">
        <available file="connectors/memex/dist" type="dir" property="memex.exists"/>
        <condition property="memex.include">
            <isset property="memex.exists"/>
        </condition>
    </target>

    <target name="deliver-memex-connector" depends="calculate-memex-condition" if="memex.include">
        <mkdir dir="dist/processes"/>
        <copy todir="dist/processes">
            <fileset dir="connectors/memex/dist/processes"/>
        </copy>
        <mkdir dir="dist/web"/>
        <copy todir="dist/web">
            <fileset dir="connectors/memex/dist/web" excludes="**/*.iar"/>
        </copy>
        <mkdir dir="build/crawler-ui"/>
        <unjar src="connectors/memex/dist/web/war/lcf-memexconnector-crawler-ui.iar" dest="build/crawler-ui"/>
        <mkdir dir="build/authority-service"/>
        <unjar src="connectors/memex/dist/web/war/lcf-memexconnector-authority-service.iar" dest="build/authority-service"/>
    </target>

    <target name="calculate-meridio-condition" depends="build-meridio-connector">
        <available file="connectors/meridio/dist" type="dir" property="meridio.exists"/>
        <condition property="meridio.include">
            <isset property="meridio.exists"/>
        </condition>
    </target>

    <target name="deliver-meridio-connector" depends="calculate-meridio-condition" if="meridio.include">
        <mkdir dir="dist/processes"/>
        <copy todir="dist/processes">
            <fileset dir="connectors/meridio/dist/processes"/>
        </copy>
        <mkdir dir="dist/web"/>
        <copy todir="dist/web">
            <fileset dir="connectors/meridio/dist/web" excludes="**/*.iar"/>
        </copy>
        <mkdir dir="dist/wsdd"/>
        <copy todir="dist/wsdd">
            <fileset dir="connectors/meridio/dist/wsdd"/>
        </copy>
        <mkdir dir="build/crawler-ui"/>
        <unjar src="connectors/meridio/dist/web/war/lcf-meridioconnector-crawler-ui.iar" dest="build/crawler-ui"/>
        <mkdir dir="build/authority-service"/>
        <unjar src="connectors/meridio/dist/web/war/lcf-meridioconnector-authority-service.iar" dest="build/authority-service"/>
    </target>

    <target name="calculate-nulloutput-condition" depends="build-nulloutput-connector">
        <available file="connectors/nulloutput/dist" type="dir" property="nulloutput.exists"/>
        <condition property="nulloutput.include">
            <isset property="nulloutput.exists"/>
        </condition>
    </target>

    <target name="deliver-nulloutput-connector" depends="calculate-nulloutput-condition" if="nulloutput.include">
        <mkdir dir="dist/processes"/>
        <copy todir="dist/processes">
            <fileset dir="connectors/nulloutput/dist/processes"/>
        </copy>
        <mkdir dir="dist/web"/>
        <copy todir="dist/web">
            <fileset dir="connectors/nulloutput/dist/web" excludes="**/*.iar"/>
        </copy>
        <mkdir dir="build/crawler-ui"/>
        <unjar src="connectors/nulloutput/dist/web/war/lcf-nulloutputconnector-crawler-ui.iar" dest="build/crawler-ui"/>
    </target>

    <target name="calculate-rss-condition" depends="build-rss-connector">
        <available file="connectors/rss/dist" type="dir" property="rss.exists"/>
        <condition property="rss.include">
            <isset property="rss.exists"/>
        </condition>
    </target>

    <target name="deliver-rss-connector" depends="calculate-rss-condition" if="rss.include">
        <mkdir dir="dist/processes"/>
        <copy todir="dist/processes">
            <fileset dir="connectors/rss/dist/processes"/>
        </copy>
        <mkdir dir="dist/web"/>
        <copy todir="dist/web">
            <fileset dir="connectors/rss/dist/web" excludes="**/*.iar"/>
        </copy>
        <mkdir dir="build/crawler-ui"/>
        <unjar src="connectors/rss/dist/web/war/lcf-rssconnector-crawler-ui.iar" dest="build/crawler-ui"/>
    </target>

    <target name="calculate-sharepoint-condition" depends="build-sharepoint-connector">
        <available file="connectors/sharepoint/dist" type="dir" property="sharepoint.exists"/>
        <condition property="sharepoint.include">
            <isset property="sharepoint.exists"/>
        </condition>
    </target>

    <target name="deliver-sharepoint-connector" depends="calculate-sharepoint-condition" if="sharepoint.include">
        <mkdir dir="dist/processes"/>
        <copy todir="dist/processes">
            <fileset dir="connectors/sharepoint/dist/processes"/>
        </copy>
        <mkdir dir="dist/web"/>
        <copy todir="dist/web">
            <fileset dir="connectors/sharepoint/dist/web" excludes="**/*.iar"/>
        </copy>
        <mkdir dir="dist/wsdd"/>
        <copy todir="dist/wsdd">
            <fileset dir="connectors/sharepoint/dist/wsdd"/>
        </copy>
        <mkdir dir="build/crawler-ui"/>
        <unjar src="connectors/sharepoint/dist/web/war/lcf-sharepointconnector-crawler-ui.iar" dest="build/crawler-ui"/>
    </target>

    <target name="calculate-webcrawler-condition" depends="build-webcrawler-connector">
        <available file="connectors/webcrawler/dist" type="dir" property="webcrawler.exists"/>
        <condition property="webcrawler.include">
            <isset property="webcrawler.exists"/>
        </condition>
    </target>

    <target name="deliver-webcrawler-connector" depends="calculate-webcrawler-condition" if="webcrawler.include">
        <mkdir dir="dist/processes"/>
        <copy todir="dist/processes">
            <fileset dir="connectors/webcrawler/dist/processes"/>
        </copy>
        <mkdir dir="dist/web"/>
        <copy todir="dist/web">
            <fileset dir="connectors/webcrawler/dist/web" excludes="**/*.iar"/>
        </copy>
        <mkdir dir="build/crawler-ui"/>
        <unjar src="connectors/webcrawler/dist/web/war/lcf-webconnector-crawler-ui.iar" dest="build/crawler-ui"/>
    </target>

    <target name="deliver-wars" depends="deliver-database-support,deliver-framework,deliver-activedirectory-connector,deliver-documentum-connector,deliver-filenet-connector,deliver-filesystem-connector,deliver-gts-connector,deliver-livelink-connector,deliver-solr-connector,deliver-memex-connector,deliver-meridio-connector,deliver-nulloutput-connector,deliver-rss-connector,deliver-sharepoint-connector,deliver-webcrawler-connector">
        <mkdir dir="dist/web/war"/>
        <jar destfile="dist/web/war/lcf-crawler-ui.war" basedir="build/crawler-ui"/>
        <jar destfile="dist/web/war/lcf-authority-service.war" basedir="build/authority-service"/>
    </target>

    <target name="calculate-tests-condition" depends="calculate-filesystem-condition,calculate-nulloutput-condition">
      <condition property="tests.include">
        <and>
            <isset property="filesystem.include"/>
            <isset property="nulloutput.include"/>
        </and>
      </condition>
    </target>

    <target name="compile-tests" depends="build-framework,calculate-tests-condition,build-filesystem-connector,build-nulloutput-connector" if="tests.include">
        <mkdir dir="build/tests/classes"/>
        <javac srcdir="tests" destdir="build/tests/classes" target="1.5" source="1.5" debug="true" debuglevel="lines,vars,source">
            <classpath>
                 <fileset dir="framework/lib"> 
                    <include name="*.jar"/> 
                </fileset>
                <pathelement location="framework/build/core/classes"/>
                <pathelement location="framework/build/ui-core/classes"/>
                <pathelement location="framework/build/agents/classes"/>
                <pathelement location="framework/build/pull-agent/classes"/>
                <pathelement location="framework/build/tests/classes"/>
                <pathelement location="connectors/filesystem/build/connector/classes"/>
                <pathelement location="connectors/nulloutput/build/connector/classes"/>
            </classpath>
        </javac>
    </target>

    <target name="run-tests" depends="compile-tests,calculate-tests-condition" if="tests.include">
        <mkdir dir="test-output"/>
        <junit fork="true" maxmemory="128m" dir="test-output" showoutput="true">
            <classpath>
                <fileset dir="framework/lib">
                    <include name="*.jar"/>
                </fileset>
                <pathelement location="framework/build/core/classes"/>
                <pathelement location="framework/build/ui-core/classes"/>
                <pathelement location="framework/build/agents/classes"/>
                <pathelement location="framework/build/pull-agent/classes"/>
                <pathelement location="framework/build/tests/classes"/>
                <pathelement location="connectors/filesystem/build/connector/classes"/>
                <pathelement location="connectors/nulloutput/build/connector/classes"/>
                <pathelement location="build/tests/classes"/>
            </classpath>
            <test name="org.apache.lcf.tests.Sanity" todir="test-output"/>
            <!-- MHL -->
        </junit>
    </target>

    <target name="deliver-open-connectors" depends="deliver-activedirectory-connector,deliver-filesystem-connector,deliver-rss-connector,deliver-webcrawler-connector,deliver-jdbc-connector"/>
    
    <target name="deliver-output-connectors" depends="deliver-gts-connector,deliver-solr-connector,deliver-nulloutput-connector"/>
    
    <target name="deliver-lgpl-connectors" depends="deliver-jcifs-connector"/>
    
    <target name="deliver-proprietary-connectors" depends="deliver-documentum-connector,deliver-filenet-connector,deliver-livelink-connector,deliver-memex-connector,deliver-meridio-connector,deliver-sharepoint-connector"/>
    
    <target name="all" depends="deliver-database-support,deliver-framework,deliver-open-connectors,deliver-output-connectors,deliver-lgpl-connectors,deliver-proprietary-connectors,deliver-wars,run-tests"/>

    
</project>
