# manifoldcf

./: .gitignore  .htaccess  .travis.yml  CHANGES.txt  DEPENDENCIES.txt  DISCLAIMER.txt  Dockerfile  KEYS  LICENSE.txt  NOTICE.txt  README.txt  build.xml  common-build.xml  create-release-candidate-only-artifacts.sh  create-release-candidate.sh  doap_ManifoldCF.rdf  forrest.properties  forrest.properties.xml  mvn-bootstrap.bat  mvn-bootstrap.sh  package-lock.json  package.json  pom.xml  sign-release-artifacts.sh
connectors/alfresco/: build.xml  pom.xml  proprietary-library-instructions.txt
connectors/alfresco-webscript/: build.xml  pom.xml  testConfiguration.properties
connectors/alfresco/alfresco-ws-client/: README.txt
connectors/alfresco/lib-proprietary/: README.txt
connectors/cmis/: build.xml  pom.xml
connectors/cmis/test-materials/: README.txt
connectors/csv/: .gitignore  build.xml  pom.xml
connectors/csws/: build.xml  jax-ws-catalog.xml  pom.xml  proprietary-library-instructions.txt
connectors/csws/lib-proprietary/: README.txt
connectors/csws/wsdls/: ApiEcm.xsd  Authentication.wsdl  Authentication1.xsd  Authentication2.xsd  ContentService.wsdl  ContentService1.xsd  ContentService2.xsd  ContentService3.xsd  CoreService.xsd  DocManService.xsd  DocumentManagement.wsdl  DocumentManagement1.xsd  DocumentManagement2.xsd  DocumentManagement3.xsd  MemberService.wsdl  MemberService2.xsd  MemberService3.xsd  SearchService.wsdl  SearchService1.xsd  SearchService2.xsd  castor_binding.xml
connectors/documentum/: build.xml
connectors/documentum/lib-proprietary/: README.txt
connectors/documentum/registry-scripts/: run.bat  run.sh  setclasspath.bat
connectors/documentum/server/: README.txt
connectors/documentum/server-scripts/: run.bat  run.sh  setclasspath.bat
connectors/dropbox/: build.xml  pom.xml
connectors/elasticsearch/: build.xml  pom.xml
connectors/email/: build.xml  pom.xml
connectors/filenet/: 50_filenetconnector  build.xml  metacarta-filenetconnector-rmiregistry
connectors/filesystem/: 50_filesystemconnector  build.xml  pom.xml
connectors/gridfs/: build.xml  pom.xml
connectors/gts/: build.xml  pom.xml
connectors/jcifs/: build.xml  pom.xml  proprietary-library-instructions.txt
connectors/jdbc/: build.xml  pom.xml
connectors/jira/: build.xml  pom.xml
connectors/kafka/: build.xml  pom.xml
connectors/ldapmapper/: build.xml  pom.xml
connectors/livelink/: build.xml  proprietary-library-instructions.txt
connectors/livelink/lapi/: README.txt
connectors/memex/: 50_memex  build.xml  proprietary-library-instructions.txt
framework/: .gitignore  build.xml  pom.xml
framework/agents/: metacarta-agents  pom.xml
framework/api-service/: pom.xml
framework/api-servlet/: pom.xml
framework/authority-service/: pom.xml
framework/authority-servlet/: pom.xml
framework/buildfiles/: connector-build.xml
framework/combined-service/: pom.xml
framework/connector-common/: pom.xml
framework/core/: pom.xml
framework/crawler-ui/: pom.xml  reset-crawler
framework/engine-scripts/: options.env.unix  options.env.win  run-script.bat  run-script.sh  setclasspath.bat
framework/example-common/: connectors.xml
framework/example-file-resources/: README.txt
framework/example-multiprocess/: initialize.bat  initialize.sh  lock-clean.bat  lock-clean.sh  properties.xml  start-agents.sh  start-database.sh  start-webapps.bat  start-webapps.sh  stop-agents.bat  stop-agents.sh
framework/example-multiprocess-common/: initialize.bat  initialize.sh  lock-clean.bat  lock-clean.sh  logging.properties  start-agents-2.bat  start-agents-2.sh  start-agents.bat  start-agents.sh  start-database.bat  start-database.sh  start-webapps.bat  start-webapps.sh  stop-agents.bat  stop-agents.sh
framework/example-multiprocess-file/: properties.xml
framework/example-multiprocess-file-common/: lock-clean.sh
framework/example-multiprocess-file-proprietary/: properties.xml
framework/example-multiprocess-proprietary/: properties.xml
framework/example-multiprocess-zk/: properties.xml
framework/example-multiprocess-zk-common/: properties-global.xml  runzookeeper.bat  runzookeeper.sh  setglobalproperties.bat  setglobalproperties.sh  zookeeper.cfg
framework/example-multiprocess-zk-proprietary/: properties.xml
framework/example-singleprocess/: properties.xml
framework/example-singleprocess-common/: logging.xml  setclasspath.bat  start-combined.bat  start-combined.sh
framework/example-singleprocess-proprietary/: properties.xml
framework/jetty-example/: logging.ini
framework/jetty-runner/: .gitignore  pom.xml
framework/less-compiler/: pom.xml
framework/obfuscate-scripts/: obfuscate.bat  obfuscate.sh
framework/pull-agent/: pom.xml
framework/script-engine/: pom.xml
framework/script-example/: file-crawl-example.mcf
framework/scripts/: executecommand.bat  executecommand.sh  jaas-client.conf  options.env  options.env.unix  options.env.unix.solr.kerberos  options.env.win  setclasspath.bat  setdefine.bat
framework/scripts-combined/: combined-options.env.win  start-combined.bat  start-combined.sh  stop-combined.bat  stop-combined.sh
framework/scripts-common/: setjavaoption.bat
framework/scripts-hsqldb/: hsqldb-options.env.win  start-database.bat  start-database.sh
framework/scripts-jetty/: jetty-options.env.unix  jetty-options.env.win  start-webapps.bat  start-webapps.sh
framework/scripts-kerberos/: jaas-client.conf
framework/scripts-start/: start-options.env.unix  start-options.env.win  start.bat  start.sh  stop.bat  stop.sh
framework/scripts-zookeeper/: runzookeeper.bat  runzookeeper.sh  zk-options.env.unix
framework/ui-core/: pom.xml
modules/: build.xml
modules/framework/: build.xml  configure.in  pom.xml
modules/libapache-mod-authz-annotate/: README  mod_authz_annotate.c
modules/postgres-config/: metacarta-postgres-setup
modules/testdata/: test2.txt
modules/tests/: build.xml
site/: .htaccess  README.txt  build.xml  forrest.properties  forrest.properties.xml
site/pdf/: config.xml  document-to-fo.xsl  helper-footerinfo.xsl
(+7561 files in other folders)
