<project default="all">

    <target name="clean">
        <delete dir="dist"/>
        <delete file="manifoldcf-*.zip"/>
        <delete file="manifoldcf-*.tar.gz"/>
        <ant dir="modules" target="clean"/>
        <ant dir="site" target="clean"/>
    </target>
    
    <target name="deliver">
          <ant dir="modules" target="all"/>
          <ant dir="site" target="all"/>
          <mkdir dir="modules/dist/site"/>
          <copy todir="modules/dist/site">
              <fileset dir="site/build/site"/>
          </copy>
    </target>
    
    <target name="dist-zip" depends="deliver">
          <mkdir dir="dist"/>
	<zip destfile="dist/manifoldcf-SNAPSHOT-0.1.zip" basedir="modules/dist" update="false"/>
    </target>
    
    <target name="dist-tar" depends="deliver">
          <mkdir dir="dist"/>
	<tar destfile="dist/manifoldcf-SNAPSHOT-0.1.tar.gz" basedir="modules/dist" compression="gzip" longfile="gnu"/>
    </target>

    <target name="dist" depends="dist-zip,dist-tar"/>
    
    <target name="all" depends="dist"/>
    
</project>
