<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE web-app
	PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.2//EN"
	"http://java.sun.com/j2ee/dtds/web-app_2.2.dtd">

<web-app>

  <display-name>Apache Connectors Framework Crawler Interface</display-name>

  <description>Apache Connectors Framework Crawler Interface</description>

  <session-config>
	<session-timeout>5</session-timeout>
  </session-config>

  <taglib>
	<taglib-uri>http://java.sun.com/jstl/core</taglib-uri>
	<taglib-location>/WEB-INF/jsp/c.tld</taglib-location>
  </taglib>

  <taglib>
	<taglib-uri>http://java.sun.com/jstl/fmt</taglib-uri>
	<taglib-location>/WEB-INF/jsp/fmt.tld</taglib-location>
  </taglib>

  <taglib>
	<taglib-uri>http://java.sun.com/jstl/xml</taglib-uri>
	<taglib-location>/WEB-INF/jsp/x.tld</taglib-location>
  </taglib>

  <taglib>
	<taglib-uri>http://java.sun.com/jstl/sql</taglib-uri>
	<taglib-location>/WEB-INF/jsp/sql.tld</taglib-location>
  </taglib>

  <security-constraint>
    <web-resource-collection>
      <web-resource-name>
        Connector Framework UI
      </web-resource-name>
      <url-pattern>*</url-pattern>
    </web-resource-collection>
    <auth-constraint>
      <role-name>ingestuser</role-name>
    </auth-constraint>
  </security-constraint>

  <!-- Define the Login Configuration for this Application -->
  <login-config>
    <auth-method>BASIC</auth-method>
    <realm-name>Connector Framework User Interface</realm-name>
  </login-config>

   <security-role>
	<description>
	    This role describes people who are allowed to use the
	    Connector Framework web UI.
	</description>
	<role-name>ingestuser</role-name>
    </security-role>

</web-app>
