<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<project name="jcifs" default="all">

    <property environment="env"/>
    <condition property="mcf-dist" value="${env.MCFDISTPATH}">
        <isset property="env.MCFDISTPATH"/>
    </condition>
    <property name="abs-dist" location="../../dist"/>
    <condition property="mcf-dist" value="${abs-dist}">
        <not>
            <isset property="env.MCFDISTPATH"/>
        </not>
    </condition>

    <import file="${mcf-dist}/connector-build.xml"/>

    <property name="jcifs.version" value="1.3.18.3"/>
    
    <target name="calculate-condition">
        <available file="lib-proprietary/jcifs-${jcifs.version}.jar" property="jcifsStatus"/>
        <condition property="build-present">
            <isset property="jcifsStatus"/>
        </condition>
    </target>

    <target name="precompile-warn" depends="calculate-condition" unless="build-present">
        <echo message="JCifs Connector cannot be built without jcifs.jar"/>
    </target>

    <path id="connector-classpath">
        <path refid="mcf-connector-build.connector-classpath"/>
        <fileset dir="lib-proprietary" includes="*.jar"/>
    </path>

    <target name="lib" depends="mcf-connector-build.lib,precompile-check" if="canBuild">
        <mkdir dir="dist/lib-proprietary-only"/>
        <copy todir="dist/lib-proprietary-only">
            <fileset dir="lib-proprietary" includes="*.jar"/>
        </copy>
    </target>

    <target name="download-jcifs">
        <antcall target="download-via-maven">
            <param name="project-path" value="org/codelibs"/>
            <param name="artifact-version" value="${jcifs.version}"/>
            <param name="target" value="lib-proprietary"/>
            <param name="artifact-name" value="jcifs"/>
            <param name="artifact-type" value="jar"/>
        </antcall>
    </target>

    <target name="download-dependencies" depends="download-jcifs"/>

    <target name="download-cleanup">
        <delete>
            <fileset dir="lib-proprietary">
                <exclude name="README.txt"/>
                <exclude name="*.diffs"/>
            </fileset>
        </delete>
    </target>
    
    <target name="deliver-connector" depends="mcf-connector-build.deliver-connector">
        <antcall target="general-add-repository-connector">
            <param name="connector-label" value="Windows shares"/>
            <param name="connector-class" value="org.apache.manifoldcf.crawler.connectors.sharedrive.SharedDriveConnector"/>
        </antcall>
    </target>

</project>
