Index: src/jcifs/smb/ServerMessageBlock.java
===================================================================
--- src/jcifs/smb/ServerMessageBlock.java	(.../tags/jcifs_samba-1.3.9-2)	(revision 104528)
+++ src/jcifs/smb/ServerMessageBlock.java	(.../branches/kwright/apache-lcf-software-grant/third/jcifs)	(revision 104528)
@@ -186,13 +186,15 @@
     ServerMessageBlock response;
 
     ServerMessageBlock() {
-        flags = (byte)( FLAGS_PATH_NAMES_CASELESS | FLAGS_PATH_NAMES_CANONICALIZED );
+	// KDW: I removed the FLAGS_PATH_NAMES_CASELESS flag.
+        flags = (byte)( FLAGS_PATH_NAMES_CANONICALIZED );
         pid = PID;
         batchLevel = 0;
     }
 
     void reset() {
-        flags = (byte)( FLAGS_PATH_NAMES_CASELESS | FLAGS_PATH_NAMES_CANONICALIZED );
+	// KDW: I removed the FLAGS_PATH_NAMES_CASELESS flag.
+        flags = (byte)( FLAGS_PATH_NAMES_CANONICALIZED );
         flags2 = 0;
         errorCode = 0;
         received = false;
Index: src/jcifs/smb/SmbConstants.java
===================================================================
--- src/jcifs/smb/SmbConstants.java	(.../tags/jcifs_samba-1.3.9-2)	(revision 104528)
+++ src/jcifs/smb/SmbConstants.java	(.../branches/kwright/apache-lcf-software-grant/third/jcifs)	(revision 104528)
@@ -10,7 +10,7 @@
     static final int DEFAULT_PORT = 445;
 
     static final int DEFAULT_MAX_MPX_COUNT = 10;
-    static final int DEFAULT_RESPONSE_TIMEOUT = 30000;
+    static final int DEFAULT_RESPONSE_TIMEOUT = 60000;
     static final int DEFAULT_SO_TIMEOUT = 35000;
     static final int DEFAULT_RCV_BUF_SIZE = 60416;
     static final int DEFAULT_SND_BUF_SIZE = 16644;
