<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<project default="all">

    <target name="clean">
      <delete dir="build"/>
      <delete dir="dist"/>
      <delete dir="test-output"/>
      <delete dir="test-output-postgresql"/>
      <delete dir="test-output-mysql"/>
      <delete dir="test-output-HSQLDB"/>
      <delete dir="test-output-HSQLDBext"/>
    </target>
    
    <target name="doc">
        <mkdir dir="dist/doc"/>
        <javadoc destdir="dist/doc" maxmemory="256M" source="1.5" useexternalfile="true">
            <classpath>
                <fileset dir="lib"> 
                    <include name="*.jar"/> 
                </fileset>
            </classpath>
            <fileset dir="core/src/main/java" includes="**/*.java"/>
            <fileset dir="agents/src/main/java" includes="**/*.java"/>
            <fileset dir="pull-agent/src/main/java" includes="**/*.java"/>
            <fileset dir="ui-core/src/main/java" includes="**/*.java"/>
            <fileset dir="script-engine/src/main/java" includes="**/*.java"/>
            <fileset dir="jetty-runner/src/main/java" includes="**/*.java"/>
            <fileset dir="multiprocess-jetty-runner/src/main/java" includes="**/*.java"/>
        </javadoc>
    </target>
    
    <target name="compile-core">
        <mkdir dir="build/core/classes"/>
        <javac srcdir="core/src/main/java" destdir="build/core/classes" target="1.5" source="1.5" debug="true" debuglevel="lines,vars,source">
            <classpath>
                <fileset dir="lib"> 
                    <include name="*.jar"/>
                </fileset>
            </classpath>
        </javac>
    </target>

    <target name="compile-ui-core" depends="compile-core">
        <mkdir dir="build/ui-core/classes"/>
        <javac srcdir="ui-core/src/main/java" destdir="build/ui-core/classes" target="1.5" source="1.5" debug="true" debuglevel="lines,vars,source">
            <classpath>
                <fileset dir="lib"> 
                    <include name="*.jar"/> 
                </fileset>
                <pathelement location="build/core/classes"/>
            </classpath>
        </javac>
        <native2ascii encoding="UTF-8" src="ui-core/src/main/native2ascii" dest="build/ui-core/classes" includes="**/*.properties" />
    </target>

    <target name="compile-agents" depends="compile-core">
        <mkdir dir="build/agents/classes"/>
        <javac srcdir="agents/src/main/java" destdir="build/agents/classes" target="1.5" source="1.5" debug="true" debuglevel="lines,vars,source">
            <classpath>
                 <fileset dir="lib"> 
                    <include name="*.jar"/> 
                </fileset>
                <pathelement location="build/core/classes"/>
           </classpath>
        </javac>
    </target>

    <target name="compile-pull-agent" depends="compile-core,compile-agents">
        <mkdir dir="build/pull-agent/classes"/>
        <javac srcdir="pull-agent/src/main/java" destdir="build/pull-agent/classes" target="1.5" source="1.5" debug="true" debuglevel="lines,vars,source">
            <classpath>
                 <fileset dir="lib"> 
                    <include name="*.jar"/> 
                </fileset>
                <pathelement location="build/core/classes"/>
                <pathelement location="build/agents/classes"/>
            </classpath>
        </javac>
    </target>

    <target name="compile-jetty-runner" depends="compile-core,compile-agents">
        <mkdir dir="build/jetty-runner/classes"/>
        <javac srcdir="jetty-runner/src/main/java" destdir="build/jetty-runner/classes" target="1.5" source="1.5" debug="true" debuglevel="lines,vars,source">
            <classpath>
                 <fileset dir="lib"> 
                    <include name="*.jar"/> 
                </fileset>
                <pathelement location="build/core/classes"/>
                <pathelement location="build/agents/classes"/>
                <pathelement location="build/pull-agent/classes"/>
            </classpath>
        </javac>
    </target>

    <target name="compile-multiprocess-jetty-runner" depends="compile-core,compile-agents">
        <mkdir dir="build/multiprocess-jetty-runner/classes"/>
        <javac srcdir="multiprocess-jetty-runner/src/main/java" destdir="build/multiprocess-jetty-runner/classes" target="1.5" source="1.5" debug="true" debuglevel="lines,vars,source">
            <classpath>
                 <fileset dir="lib"> 
                    <include name="jetty*.jar"/> 
                </fileset>
            </classpath>
        </javac>
    </target>

    <target name="compile-script-engine" depends="compile-core">
        <mkdir dir="build/script-engine/classes"/>
        <javac srcdir="script-engine/src/main/java" destdir="build/script-engine/classes" target="1.5" source="1.5" debug="true" debuglevel="lines,vars,source">
            <classpath>
                 <fileset dir="lib"> 
                    <include name="*.jar"/> 
                </fileset>
                <pathelement location="build/core/classes"/>
            </classpath>
        </javac>
    </target>

    <target name="compile-authority-servlet" depends="compile-core,compile-agents,compile-pull-agent">
        <mkdir dir="build/authority-servlet/classes"/>
        <javac srcdir="authority-servlet/src/main/java" destdir="build/authority-servlet/classes" target="1.5" source="1.5" debug="true" debuglevel="lines,vars,source">
            <classpath>
                 <fileset dir="lib"> 
                    <include name="*.jar"/> 
                </fileset>
                <pathelement location="build/core/classes"/>
                <pathelement location="build/agents/classes"/>
                <pathelement location="build/pull-agent/classes"/>
            </classpath>
        </javac>
    </target>

    <target name="compile-api-servlet" depends="compile-core,compile-ui-core,compile-agents,compile-pull-agent">
        <mkdir dir="build/api-servlet/classes"/>
        <javac srcdir="api-servlet/src/main/java" destdir="build/api-servlet/classes" target="1.5" source="1.5" debug="true" debuglevel="lines,vars,source">
            <classpath>
                 <fileset dir="lib"> 
                    <include name="*.jar"/> 
                </fileset>
                <pathelement location="build/core/classes"/>
                <pathelement location="build/ui-core/classes"/>
                <pathelement location="build/agents/classes"/>
                <pathelement location="build/pull-agent/classes"/>
            </classpath>
        </javac>
    </target>

    <target name="compile-crawler-ui" depends="compile-core,compile-ui-core,compile-agents,compile-pull-agent">
        <!-- Define the jsp compilation task using tomcat libraries -->
        <taskdef classname="org.apache.jasper.JspC" name="jasper2" > 
            <classpath id="jspc.classpath"> 
                <pathelement location="${java.home}/../lib/tools.jar"/>
                <fileset dir="lib"> 
                    <include name="*.jar"/> 
                </fileset>
                <pathelement location="build/core/classes"/>
                <pathelement location="build/ui-core/classes"/>
                <pathelement location="build/agents/classes"/>
                <pathelement location="build/pull-agent/classes"/>
            </classpath> 
        </taskdef > 
        <!-- Compile jsp's to java -->
        <mkdir dir="build/crawler-ui/java"/>
        <jasper2 validateXml="false" uriroot="crawler-ui/src/main/webapp" webXmlFragment="crawler-ui/src/main/webapp/WEB-INF/web-generated.xml" outputDir="build/crawler-ui/java" /> 
        <!-- Compile java classes -->
        <mkdir dir="build/crawler-ui/classes"/>
        <javac srcdir="build/crawler-ui/java" destdir="build/crawler-ui/classes" target="1.5" source="1.5" debug="true" debuglevel="lines,vars,source">
            <classpath id="classpath">
                <pathelement location="${java.home}/../lib/tools.jar"/>
                <fileset dir="lib"> 
                    <include name="*.jar"/> 
                </fileset>
                <pathelement location="build/core/classes"/>
                <pathelement location="build/ui-core/classes"/>
                <pathelement location="build/agents/classes"/>
                <pathelement location="build/pull-agent/classes"/>
                <fileset dir="crawler-ui/src/main/webapp/WEB-INF/lib">
                    <include name="*.jar"/> 
                </fileset>
            </classpath>

        </javac>
    </target>

    <target name="jar-core" depends="compile-core">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/mcf-core.jar">
          <fileset dir="build/core/classes"/>
        </jar>
    </target>

    <target name="jar-ui-core" depends="compile-ui-core">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/mcf-ui-core.jar">
          <fileset dir="build/ui-core/classes"/>
        </jar>
    </target>

    <target name="jar-agents" depends="compile-agents">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/mcf-agents.jar" basedir="build/agents/classes"/>
    </target>

    <target name="jar-pull-agent" depends="compile-pull-agent">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/mcf-pull-agent.jar" basedir="build/pull-agent/classes"/>
    </target>

    <target name="jar-jetty-runner" depends="compile-jetty-runner">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/mcf-jetty-runner.jar" basedir="build/jetty-runner/classes"/>
    </target>

    <target name="jar-multiprocess-jetty-runner" depends="compile-multiprocess-jetty-runner">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/mcf-multiprocess-jetty-runner.jar" basedir="build/multiprocess-jetty-runner/classes"/>
    </target>

    <target name="jar-script-engine" depends="compile-script-engine">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/mcf-script-engine.jar" basedir="build/script-engine/classes"/>
    </target>

    <target name="webapp-authority-service" depends="jar-core,jar-agents,jar-pull-agent,compile-authority-servlet">
        <mkdir dir="build/webapp/authority-service/WEB-INF/lib"/>
        <copy todir="build/webapp/authority-service/WEB-INF/lib">
            <fileset dir="lib">
                <include name="commons-codec*.jar"/>
                <include name="commons-collections*.jar"/>
                <include name="commons-el*.jar"/>
                <include name="commons-fileupload*.jar"/>
                <include name="commons-httpclient-mcf.jar"/>
                <include name="commons-io*.jar"/>
                <include name="commons-lang*.jar"/>
                <include name="commons-logging*.jar"/>
                <include name="jdbcpool-0.99.jar"/>
                <include name="json.jar"/>
                <include name="log4j*.jar"/>
                <include name="serializer*.jar"/>
                <include name="xalan*.jar"/>
                <include name="xercesImpl-mcf.jar"/>
                <include name="xml-apis*.jar"/>
            </fileset>
            <fileset dir="lib">
                <include name="postgresql*.jar"/>
                <include name="derby*.jar"/>
                <include name="hsqldb*.jar"/>
                <include name="mysql*.jar"/>
            </fileset>
        </copy>
        <copy todir="build/webapp/authority-service/WEB-INF/lib">
            <fileset dir="build/jar">
                <include name="mcf-core.jar"/>
                <include name="mcf-agents.jar"/>
                <include name="mcf-pull-agent.jar"/>
            </fileset>
        </copy>
        <jar destfile="build/webapp/authority-service/WEB-INF/lib/mcf-authority-servlet.jar" basedir="build/authority-servlet/classes"/>
    </target>

    <target name="webapp-api-service" depends="jar-core,jar-ui-core,jar-agents,jar-pull-agent,compile-api-servlet">
        <mkdir dir="build/webapp/api-service/WEB-INF/lib"/>
        <copy todir="build/webapp/api-service/WEB-INF/lib">
            <fileset dir="lib">
                <include name="commons-codec*.jar"/>
                <include name="commons-collections*.jar"/>
                <include name="commons-el*.jar"/>
                <include name="commons-fileupload*.jar"/>
                <include name="commons-httpclient-mcf.jar"/>
                <include name="commons-io*.jar"/>
                <include name="commons-lang*.jar"/>
                <include name="commons-logging*.jar"/>
                <include name="jdbcpool-0.99.jar"/>
                <include name="json.jar"/>
                <include name="log4j*.jar"/>
                <include name="serializer*.jar"/>
                <include name="xalan*.jar"/>
                <include name="xercesImpl-mcf.jar"/>
                <include name="xml-apis*.jar"/>
            </fileset>
            <fileset dir="lib">
                <include name="postgresql*.jar"/>
                <include name="derby*.jar"/>
                <include name="hsqldb*.jar"/>
                <include name="mysql*.jar"/>
            </fileset>
        </copy>
        <copy todir="build/webapp/api-service/WEB-INF/lib">
            <fileset dir="build/jar">
                <include name="mcf-core.jar"/>
                <include name="mcf-ui-core.jar"/>
                <include name="mcf-agents.jar"/>
                <include name="mcf-pull-agent.jar"/>
            </fileset>
        </copy>
        <jar destfile="build/webapp/api-service/WEB-INF/lib/mcf-api-servlet.jar" basedir="build/api-servlet/classes"/>
    </target>

    <target name="webapp-crawler-ui" depends="compile-crawler-ui,jar-core,jar-ui-core,jar-agents,jar-pull-agent">
        <mkdir dir="build/webapp/crawler-ui/WEB-INF/lib"/>
        <copy todir="build/webapp/crawler-ui/WEB-INF/lib">
            <fileset dir="crawler-ui/src/main/webapp/WEB-INF/lib">
                <include name="*.jar"/>
            </fileset>
        </copy>
        <copy todir="build/webapp/crawler-ui/WEB-INF/lib">
            <fileset dir="lib">
                <include name="commons-codec*.jar"/>
                <include name="commons-collections*.jar"/>
                <include name="commons-el*.jar"/>
                <include name="commons-fileupload*.jar"/>
                <include name="commons-httpclient-mcf.jar"/>
                <include name="commons-io*.jar"/>
                <include name="commons-lang*.jar"/>
                <include name="commons-logging*.jar"/>
                <include name="jdbcpool-0.99.jar"/>
                <include name="json.jar"/>
                <include name="log4j*.jar"/>
                <include name="serializer*.jar"/>
                <include name="xalan*.jar"/>
                <include name="xercesImpl-mcf.jar"/>
                <include name="xml-apis*.jar"/>
            </fileset>
            <fileset dir="lib">
                <include name="postgresql*.jar"/>
                <include name="derby*.jar"/>
                <include name="hsqldb*.jar"/>
                <include name="mysql*.jar"/>
            </fileset>
        </copy>
        <copy todir="build/webapp/crawler-ui/WEB-INF/lib">
            <fileset dir="build/jar">
                <include name="mcf-core.jar"/>
                <include name="mcf-agents.jar"/>
                <include name="mcf-pull-agent.jar"/>
                <include name="mcf-ui-core.jar"/>
            </fileset>
        </copy>
        <mkdir dir="build/webapp/crawler-ui/WEB-INF/jsp"/>
        <copy todir="build/webapp/crawler-ui/WEB-INF/jsp">
            <fileset dir="crawler-ui/src/main/webapp/WEB-INF/jsp">
                <include name="*.tld"/>
            </fileset>
        </copy>
        <copy todir="build/webapp/crawler-ui">
            <fileset dir="crawler-ui/src/main/webapp" includes="**/*.jsp,**/*.css,**/*.png,**/*.html"/>
        </copy>
    </target>
    
    <target name="example-common">
        <copy todir="dist">
            <fileset dir="example-common">
                <include name="connectors.xml"/>
            </fileset>
        </copy>
    </target>
    
    <target name="war-authority-service" depends="webapp-authority-service">
        <mkdir dir="build/war"/>
        <war destfile="build/war/mcf-authority-service.war" webxml="authority-service/src/main/webapp/WEB-INF/web.xml" basedir="build/webapp/authority-service"/>
    </target>

    <target name="war-api-service" depends="webapp-api-service">
        <mkdir dir="build/war"/>
        <war destfile="build/war/mcf-api-service.war" webxml="api-service/src/main/webapp/WEB-INF/web.xml" basedir="build/webapp/api-service"/>
    </target>

    <target name="war-crawler-ui" depends="webapp-crawler-ui">
        <mkdir dir="build/war"/>
        <war destfile="build/war/mcf-crawler-ui.war" webxml="crawler-ui/src/main/webapp/WEB-INF/web.xml" basedir="build/webapp/crawler-ui"/>
    </target>

    <target name="multi-wars" depends="war-authority-service,war-api-service,war-crawler-ui">
        <mkdir dir="dist/multiprocess-example/web/war"/>
        <copy todir="dist/multiprocess-example/web/war">
            <fileset dir="build/war"/>
        </copy>
    </target>
    
    <target name="multi-processes" depends="jar-core,jar-agents,jar-pull-agent">
        <mkdir dir="dist/multiprocess-example/processes/jar"/>
        <copy todir="dist/multiprocess-example/processes/jar">
            <fileset dir="lib">
                <include name="commons-codec*.jar"/>
                <include name="commons-collections*.jar"/>
                <include name="commons-el*.jar"/>
                <include name="commons-fileupload*.jar"/>
                <include name="commons-httpclient-mcf.jar"/>
                <include name="commons-io*.jar"/>
                <include name="commons-lang*.jar"/>
                <include name="commons-logging*.jar"/>
                <include name="jdbcpool-0.99.jar"/>
                <include name="json.jar"/>
                <include name="log4j*.jar"/>
                <include name="serializer*.jar"/>
                <include name="servlet-api*.jar"/>
                <include name="xalan*.jar"/>
                <include name="xercesImpl-mcf.jar"/>
                <include name="xml-apis*.jar"/>
            </fileset>
            <fileset dir="lib">
                <include name="postgresql*.jar"/>
                <include name="derby*.jar"/>
                <include name="hsqldb*.jar"/>
                <include name="mysql*.jar"/>
            </fileset>
            <fileset dir="build/jar">
                <include name="mcf-core.jar"/>
                <include name="mcf-agents.jar"/>
                <include name="mcf-pull-agent.jar"/>
            </fileset>
        </copy>
        <mkdir dir="dist/multiprocess-example/processes/script"/>
        <copy todir="dist/multiprocess-example/processes/script">
            <fileset dir="scripts"/>
        </copy>
    </target>

    <target name="multi-process-example" depends="jar-multiprocess-jetty-runner,multi-wars,multi-processes">
        <mkdir dir="dist/multiprocess-example"/>
        <copy todir="dist/multiprocess-example">
            <fileset dir="example-multiprocess">
                <include name="properties.xml"/>
                <include name="logging.ini"/>
                <include name="*.sh"/>
                <include name="*.bat"/>
            </fileset>
        </copy>
        <mkdir dir="dist/multiprocess-example/lib"/>
        <copy todir="dist/multiprocess-example/lib">
            <fileset dir="build/jar">
                <include name="mcf-multiprocess-jetty-runner.jar"/>
            </fileset>
            <fileset dir="lib">
                <include name="jetty*.jar"/>
                <include name="servlet-api*.jar"/>
            </fileset>
        </copy>
        <mkdir dir="dist/multiprocess-example/logs"/>
    </target>
    
    <target name="script-engine" depends="jar-script-engine,jar-core">
        <mkdir dir="dist/script-engine/jar"/>
        <copy todir="dist/script-engine/jar">
            <fileset dir="lib">
                <include name="commons-codec*.jar"/>
                <include name="commons-collections*.jar"/>
                <include name="commons-httpclient-mcf.jar"/>
                <include name="commons-io*.jar"/>
                <include name="commons-lang*.jar"/>
                <include name="commons-logging*.jar"/>
                <include name="json.jar"/>
            </fileset>
            <fileset dir="build/jar">
                <include name="mcf-core.jar"/>
                <include name="mcf-script-engine.jar"/>
            </fileset>
        </copy>
        <copy todir="dist/script-engine/script">
            <fileset dir="engine-scripts"/>
        </copy>
        <copy todir="dist/script-engine">
            <fileset dir="script-example"/>
        </copy>
    </target>
    
    <target name="single-process-example" depends="war-crawler-ui,war-api-service,war-authority-service,jar-jetty-runner,jar-core,jar-agents,jar-pull-agent">
        <mkdir dir="dist/example/lib"/>
        <copy todir="dist/example/lib">
            <fileset dir="lib">
                <include name="commons-codec*.jar"/>
                <include name="commons-collections*.jar"/>
                <include name="commons-el*.jar"/>
                <include name="commons-fileupload*.jar"/>
                <include name="commons-httpclient-mcf.jar"/>
                <include name="commons-io*.jar"/>
                <include name="commons-lang*.jar"/>
                <include name="commons-logging*.jar"/>
                <include name="eclipse*.jar"/>
                <include name="jasper*.jar"/>
                <include name="jdbcpool-0.99.jar"/>
                <include name="jetty*.jar"/>
                <include name="json.jar"/>
                <include name="jsp-api*.jar"/>
                <include name="jsp-2.5*.jar"/>
                <include name="log4j*.jar"/>
                <include name="serializer*.jar"/>
                <include name="servlet-api*.jar"/>
                <include name="tomcat-juli*.jar"/>
                <include name="xalan*.jar"/>
                <include name="xercesImpl-mcf.jar"/>
                <include name="xml-apis*.jar"/>
            </fileset>
            <fileset dir="lib">
                <include name="postgresql*.jar"/>
                <include name="derby*.jar"/>
                <include name="hsqldb*.jar"/>
                <include name="mysql*.jar"/>
            </fileset>
            <fileset dir="build/jar">
                <include name="mcf-core.jar"/>
                <include name="mcf-ui-core.jar"/>
                <include name="mcf-agents.jar"/>
                <include name="mcf-pull-agent.jar"/>
                <include name="mcf-jetty-runner.jar"/>
            </fileset>
        </copy>
        <mkdir dir="dist/example/war"/>
        <copy todir="dist/example/war">
            <fileset dir="build/war"/>
        </copy>
        <mkdir dir="dist/example/logs"/>
        <copy todir="dist/example">
            <fileset dir="example-singleprocess">
                <include name="properties.xml"/>
                <include name="logging.ini"/>
                <include name="*.sh"/>
                <include name="*.bat"/>
            </fileset>
        </copy>
    </target>

    <target name="compile-core-tests" depends="compile-core">
        <mkdir dir="build/core-tests/classes"/>
        <javac srcdir="core/src/test/java" destdir="build/core-tests/classes" target="1.5" source="1.5" debug="true" debuglevel="lines,vars,source">
            <classpath>
                 <fileset dir="lib"> 
                    <include name="*.jar"/> 
                </fileset>
                <pathelement location="build/core/classes"/>
            </classpath>
        </javac>
    </target>

    <target name="compile-agents-tests" depends="compile-core-tests,compile-agents">
        <mkdir dir="build/agents-tests/classes"/>
        <javac srcdir="agents/src/test/java" destdir="build/agents-tests/classes" target="1.5" source="1.5" debug="true" debuglevel="lines,vars,source">
            <classpath>
                 <fileset dir="lib"> 
                    <include name="*.jar"/> 
                </fileset>
                <pathelement location="build/core/classes"/>
                <pathelement location="build/core-tests/classes"/>
                <pathelement location="build/agents/classes"/>
            </classpath>
        </javac>
    </target>

    <target name="compile-pull-agent-tests" depends="compile-agents-tests,compile-pull-agent">
        <mkdir dir="build/pull-agent-tests/classes"/>
        <javac srcdir="pull-agent/src/test/java" destdir="build/pull-agent-tests/classes" target="1.5" source="1.5" debug="true" debuglevel="lines,vars,source">
            <classpath>
                 <fileset dir="lib"> 
                    <include name="*.jar"/> 
                </fileset>
                <pathelement location="build/core/classes"/>
                <pathelement location="build/core-tests/classes"/>
                <pathelement location="build/agents/classes"/>
                <pathelement location="build/agents-tests/classes"/>
                <pathelement location="build/pull-agent/classes"/>
            </classpath>
        </javac>
    </target>

    <target name="compile-script-engine-tests" depends="compile-core,compile-script-engine">
        <mkdir dir="build/script-engine-tests/classes"/>
        <javac srcdir="script-engine/src/test/java" destdir="build/script-engine-tests/classes" target="1.5" source="1.5" debug="true" debuglevel="lines,vars,source">
            <classpath>
                 <fileset dir="lib"> 
                    <include name="*.jar"/> 
                </fileset>
                <pathelement location="build/core/classes"/>
                <pathelement location="build/script-engine/classes"/>
            </classpath>
        </javac>
    </target>

    <target name="compile-tests" depends="compile-core-tests,compile-agents-tests,compile-pull-agent-tests,compile-script-engine-tests"/>
    
    <target name="jar-core-tests" depends="compile-core-tests">
        <mkdir dir="build/test-jar"/>
        <jar destfile="build/test-jar/mcf-core-tests.jar">
          <fileset dir="build/core-tests/classes"/>
          <fileset dir="core/src/test/resource"/>
        </jar>
    </target>

    <target name="jar-agents-tests" depends="compile-agents-tests">
        <mkdir dir="build/test-jar"/>
        <jar destfile="build/test-jar/mcf-agents-tests.jar" basedir="build/agents-tests/classes"/>
    </target>

    <target name="jar-pull-agent-tests" depends="compile-pull-agent-tests">
        <mkdir dir="build/test-jar"/>
        <jar destfile="build/test-jar/mcf-pull-agent-tests.jar" basedir="build/pull-agent-tests/classes"/>
    </target>

    <target name="jar-script-engine-tests" depends="compile-script-engine-tests">
        <mkdir dir="build/test-jar"/>
        <jar destfile="build/test-jar/mcf-script-engine-tests.jar" basedir="build/script-engine-tests/classes"/>
    </target>

    <target name="jar-tests" depends="jar-core-tests,jar-agents-tests,jar-pull-agent-tests,jar-script-engine-tests"/>

    <target name="build-tests" depends="jar-tests"/>

    <target name="run-script-engine-tests" depends="compile-core,compile-script-engine,compile-script-engine-tests">
        <mkdir dir="test-output"/>
        <junit fork="true" maxmemory="128m" dir="test-output" outputtoformatters="true" showoutput="true" haltonfailure="true">
            <classpath>
                <fileset dir="lib">
                    <include name="*.jar"/>
                </fileset>
                <pathelement location="build/core/classes"/>
                <pathelement location="build/script-engine/classes"/>
                <pathelement location="build/script-engine-tests/classes"/>
            </classpath>
            <formatter type="brief" usefile="false"/>

            <test name="org.apache.manifoldcf.scriptengine.tests.ExpressionTest" todir="test-output"/>
            <test name="org.apache.manifoldcf.scriptengine.tests.CommandTest" todir="test-output"/>
            
        </junit>
    </target>

    <target name="run-UI-tests" depends="jar-core-tests">
        <mkdir dir="test-output"/>
        <junit fork="true" maxmemory="128m" dir="test-output" outputtoformatters="true" showoutput="true" haltonfailure="true">
            <classpath>
                <fileset dir="lib">
                    <include name="*.jar"/>
                </fileset>
                <fileset dir="build/test-jar">
                    <include name="mcf-core-tests.jar"/>
                </fileset>
            </classpath>
            <formatter type="brief" usefile="false"/>

            <test name="org.apache.manifoldcf.core.tests.HTMLTester" todir="test-output"/>
            
        </junit>
    </target>

    <target name="run-tests" depends="compile-tests,run-script-engine-tests"/>

    <target name="run-tests-derby" depends="compile-tests">
        <mkdir dir="test-output"/>
        <junit fork="true" maxmemory="128m" dir="test-output" outputtoformatters="true" showoutput="true" haltonfailure="true">
            <classpath>
                <fileset dir="lib">
                    <include name="*.jar"/>
                </fileset>
                <pathelement location="build/core/classes"/>
                <pathelement location="build/ui-core/classes"/>
                <pathelement location="build/agents/classes"/>
                <pathelement location="build/pull-agent/classes"/>
                <pathelement location="build/authority-servlet/classes"/>
                <pathelement location="build/api-servlet/classes"/>
                <pathelement location="build/core-tests/classes"/>
                <pathelement location="build/agents-tests/classes"/>
                <pathelement location="build/pull-agent-tests/classes"/>
            </classpath>
            <formatter type="brief" usefile="false"/>

            <test name="org.apache.manifoldcf.agents.tests.SanityTest" todir="test-output"/>
            <test name="org.apache.manifoldcf.crawler.tests.SanityTest" todir="test-output"/>
            <!-- MHL -->
        </junit>
    </target>

    <target name="run-tests-postgresql" depends="compile-tests">
        <mkdir dir="test-output-postgresql"/>
        <junit fork="true" maxmemory="128m" dir="test-output-postgresql" outputtoformatters="true" showoutput="true" haltonfailure="true">
            <classpath>
                <fileset dir="lib">
                    <include name="*.jar"/>
                </fileset>
                <pathelement location="build/core/classes"/>
                <pathelement location="build/ui-core/classes"/>
                <pathelement location="build/agents/classes"/>
                <pathelement location="build/pull-agent/classes"/>
                <pathelement location="build/authority-servlet/classes"/>
                <pathelement location="build/api-servlet/classes"/>
                <pathelement location="build/core-tests/classes"/>
                <pathelement location="build/agents-tests/classes"/>
                <pathelement location="build/pull-agent-tests/classes"/>
            </classpath>
            <formatter type="brief" usefile="false"/>

            <test name="org.apache.manifoldcf.agents.tests.SanityPostgresqlTest" todir="test-output-postgresql"/>
            <test name="org.apache.manifoldcf.crawler.tests.SanityPostgresqlTest" todir="test-output-postgresql"/>
            <!-- MHL -->
        </junit>
    </target>

    <target name="run-tests-mysql" depends="compile-tests">
        <mkdir dir="test-output-mysql"/>
        <junit fork="true" maxmemory="128m" dir="test-output-mysql" outputtoformatters="true" showoutput="true" haltonfailure="true">
            <classpath>
                <fileset dir="lib">
                    <include name="*.jar"/>
                </fileset>
                <pathelement location="build/core/classes"/>
                <pathelement location="build/ui-core/classes"/>
                <pathelement location="build/agents/classes"/>
                <pathelement location="build/pull-agent/classes"/>
                <pathelement location="build/authority-servlet/classes"/>
                <pathelement location="build/api-servlet/classes"/>
                <pathelement location="build/core-tests/classes"/>
                <pathelement location="build/agents-tests/classes"/>
                <pathelement location="build/pull-agent-tests/classes"/>
            </classpath>
            <formatter type="brief" usefile="false"/>

            <test name="org.apache.manifoldcf.agents.tests.SanityMySQLTest" todir="test-output-mysql"/>
            <test name="org.apache.manifoldcf.crawler.tests.SanityMySQLTest" todir="test-output-mysql"/>
            <!-- MHL -->
        </junit>
    </target>

    <target name="run-tests-HSQLDB" depends="compile-tests">
        <mkdir dir="test-output-HSQLDB"/>
        <junit fork="true" maxmemory="128m" dir="test-output-HSQLDB" outputtoformatters="true" showoutput="true" haltonfailure="true">
            <classpath>
                <fileset dir="lib">
                    <include name="*.jar"/>
                </fileset>
                <pathelement location="build/core/classes"/>
                <pathelement location="build/ui-core/classes"/>
                <pathelement location="build/agents/classes"/>
                <pathelement location="build/pull-agent/classes"/>
                <pathelement location="build/authority-servlet/classes"/>
                <pathelement location="build/api-servlet/classes"/>
                <pathelement location="build/core-tests/classes"/>
                <pathelement location="build/agents-tests/classes"/>
                <pathelement location="build/pull-agent-tests/classes"/>
            </classpath>
            <formatter type="brief" usefile="false"/>

            <test name="org.apache.manifoldcf.agents.tests.SanityHSQLDBTest" todir="test-output-HSQLDB"/>
            <test name="org.apache.manifoldcf.crawler.tests.SanityHSQLDBTest" todir="test-output-HSQLDB"/>
            <!-- MHL -->
        </junit>
    </target>

    <target name="run-tests-HSQLDBext" depends="compile-tests">
        <mkdir dir="test-output-HSQLDBext"/>
        <junit fork="true" maxmemory="128m" dir="test-output-HSQLDBext" outputtoformatters="true" showoutput="true" haltonfailure="true">
            <classpath>
                <fileset dir="lib">
                    <include name="*.jar"/>
                </fileset>
                <pathelement location="build/core/classes"/>
                <pathelement location="build/ui-core/classes"/>
                <pathelement location="build/agents/classes"/>
                <pathelement location="build/pull-agent/classes"/>
                <pathelement location="build/authority-servlet/classes"/>
                <pathelement location="build/api-servlet/classes"/>
                <pathelement location="build/core-tests/classes"/>
                <pathelement location="build/agents-tests/classes"/>
                <pathelement location="build/pull-agent-tests/classes"/>
            </classpath>
            <formatter type="brief" usefile="false"/>

            <test name="org.apache.manifoldcf.agents.tests.SanityHSQLDBextTest" todir="test-output-HSQLDBext"/>
            <test name="org.apache.manifoldcf.crawler.tests.SanityHSQLDBextTest" todir="test-output-HSQLDBext"/>
            <!-- MHL -->
        </junit>
    </target>

    <target name="run-script-interpreter" depends="script-engine">
        <java classname="org.apache.manifoldcf.scriptengine.ScriptParser" fork="true" dir="dist/script-engine" maxmemory="128M">
          <classpath>
            <fileset dir="dist/script-engine/jar">
              <include name="*.jar"/>
            </fileset>
          </classpath>
        </java>
    </target>
    
    <target name="build" depends="multi-process-example,single-process-example,example-common,script-engine"/>
    
    <target name="all" depends="build,doc,build-tests,run-tests,run-tests-derby,run-tests-HSQLDB,run-tests-HSQLDBext"/>
    
</project>
