<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<project default="all">

    <import file="../common-build.xml"/>

    <target name="clean">
      <delete dir="build"/>
      <delete dir="dist"/>
      <delete dir="test-output"/>
      <delete dir="test-derby-output"/>
      <delete dir="test-postgresql-output"/>
      <delete dir="test-mysql-output"/>
      <delete dir="test-HSQLDB-output"/>
      <delete dir="test-HSQLDBext-output"/>
    </target>
    
    <path id="framework-classpath">
        <fileset dir="../build/jar">
            <include name="json.jar"/>
        </fileset>
        <fileset dir="../lib">
            <include name="commons-codec*.jar"/>
            <include name="commons-collections*.jar"/>
            <include name="commons-el*.jar"/>
            <include name="commons-fileupload*.jar"/>
            <include name="commons-httpclient-mcf.jar"/>
            <include name="commons-io*.jar"/>
            <include name="commons-lang*.jar"/>
            <include name="commons-logging*.jar"/>
            <include name="eclipse*.jar"/>
            <include name="jasper*.jar"/>
            <include name="jetty*.jar"/>
            <include name="jdbcpool-0.99.jar"/>
            <include name="jsp-2.1*.jar"/>
            <include name="jsp-api*.jar"/>
            <include name="junit*.jar"/>
            <include name="log4j*.jar"/>
            <include name="serializer*.jar"/>
            <include name="servlet-api*.jar"/>
            <include name="tomcat-juli*.jar"/>
            <include name="xalan*.jar"/>
            <include name="xercesImpl-mcf.jar"/>
            <include name="xml-apis*.jar"/>
            <include name="velocity*.jar"/>
        </fileset>
        <fileset dir="../lib">
            <include name="postgresql*.jar"/>
            <include name="derby*.jar"/>
            <include name="hsqldb*.jar"/>
            <include name="mysql*.jar"/>
            <include name="ojdbc*.jar"/>
            <include name="jtds*.jar"/>
        </fileset>

    </path>
    
    <target name="doc">
        <mkdir dir="dist/doc"/>
        <javadoc destdir="dist/doc" maxmemory="256M" source="1.5" useexternalfile="true">
            <classpath>
                <path refid="framework-classpath"/>
            </classpath>
            <fileset dir="core/src/main/java" includes="**/*.java"/>
            <fileset dir="agents/src/main/java" includes="**/*.java"/>
            <fileset dir="pull-agent/src/main/java" includes="**/*.java"/>
            <fileset dir="ui-core/src/main/java" includes="**/*.java"/>
            <fileset dir="script-engine/src/main/java" includes="**/*.java"/>
            <fileset dir="jetty-runner/src/main/java" includes="**/*.java"/>
            <fileset dir="multiprocess-jetty-runner/src/main/java" includes="**/*.java"/>
        </javadoc>
    </target>
    
    <target name="compile-core">
        <mkdir dir="build/core/classes"/>
        <javac srcdir="core/src/main/java" destdir="build/core/classes" target="1.5" source="1.5" debug="true" debuglevel="lines,vars,source">
            <classpath>
                <path refid="framework-classpath"/>
            </classpath>
        </javac>
    </target>

    <target name="compile-ui-core" depends="compile-core">
        <mkdir dir="build/ui-core/classes"/>
        <javac srcdir="ui-core/src/main/java" destdir="build/ui-core/classes" target="1.5" source="1.5" debug="true" debuglevel="lines,vars,source">
            <classpath>
                <path refid="framework-classpath"/>
                <pathelement location="build/core/classes"/>
            </classpath>
        </javac>
        <native2ascii encoding="UTF-8" src="ui-core/src/main/native2ascii" dest="build/ui-core/classes" includes="**/*.properties" />
    </target>

    <target name="compile-agents" depends="compile-core">
        <mkdir dir="build/agents/classes"/>
        <javac srcdir="agents/src/main/java" destdir="build/agents/classes" target="1.5" source="1.5" debug="true" debuglevel="lines,vars,source">
            <classpath>
                <path refid="framework-classpath"/>
                <pathelement location="build/core/classes"/>
           </classpath>
        </javac>
    </target>

    <target name="compile-pull-agent" depends="compile-core,compile-agents">
        <mkdir dir="build/pull-agent/classes"/>
        <javac srcdir="pull-agent/src/main/java" destdir="build/pull-agent/classes" target="1.5" source="1.5" debug="true" debuglevel="lines,vars,source">
            <classpath>
                <path refid="framework-classpath"/>
                <pathelement location="build/core/classes"/>
                <pathelement location="build/agents/classes"/>
            </classpath>
        </javac>
    </target>

    <target name="compile-jetty-runner" depends="compile-core,compile-agents">
        <mkdir dir="build/jetty-runner/classes"/>
        <javac srcdir="jetty-runner/src/main/java" destdir="build/jetty-runner/classes" target="1.5" source="1.5" debug="true" debuglevel="lines,vars,source">
            <classpath>
                <path refid="framework-classpath"/>
                <pathelement location="build/core/classes"/>
                <pathelement location="build/agents/classes"/>
                <pathelement location="build/pull-agent/classes"/>
            </classpath>
        </javac>
    </target>

    <target name="compile-multiprocess-jetty-runner" depends="compile-core,compile-agents">
        <mkdir dir="build/multiprocess-jetty-runner/classes"/>
        <javac srcdir="multiprocess-jetty-runner/src/main/java" destdir="build/multiprocess-jetty-runner/classes" target="1.5" source="1.5" debug="true" debuglevel="lines,vars,source">
            <classpath>
                 <fileset dir="../lib"> 
                    <include name="jetty*.jar"/> 
                </fileset>
            </classpath>
        </javac>
    </target>

    <target name="compile-script-engine" depends="compile-core">
        <mkdir dir="build/script-engine/classes"/>
        <javac srcdir="script-engine/src/main/java" destdir="build/script-engine/classes" target="1.5" source="1.5" debug="true" debuglevel="lines,vars,source">
            <classpath>
                <path refid="framework-classpath"/>
                <pathelement location="build/core/classes"/>
            </classpath>
        </javac>
    </target>

    <target name="compile-authority-servlet" depends="compile-core,compile-agents,compile-pull-agent">
        <mkdir dir="build/authority-servlet/classes"/>
        <javac srcdir="authority-servlet/src/main/java" destdir="build/authority-servlet/classes" target="1.5" source="1.5" debug="true" debuglevel="lines,vars,source">
            <classpath>
                <path refid="framework-classpath"/>
                <pathelement location="build/core/classes"/>
                <pathelement location="build/agents/classes"/>
                <pathelement location="build/pull-agent/classes"/>
            </classpath>
        </javac>
    </target>

    <target name="compile-api-servlet" depends="compile-core,compile-ui-core,compile-agents,compile-pull-agent">
        <mkdir dir="build/api-servlet/classes"/>
        <javac srcdir="api-servlet/src/main/java" destdir="build/api-servlet/classes" target="1.5" source="1.5" debug="true" debuglevel="lines,vars,source">
            <classpath>
                <path refid="framework-classpath"/>
                <pathelement location="build/core/classes"/>
                <pathelement location="build/ui-core/classes"/>
                <pathelement location="build/agents/classes"/>
                <pathelement location="build/pull-agent/classes"/>
            </classpath>
        </javac>
    </target>

    <target name="compile-crawler-ui" depends="compile-core,compile-ui-core,compile-agents,compile-pull-agent">
        <!-- Define the jsp compilation task using tomcat libraries -->
        <taskdef classname="org.apache.jasper.JspC" name="jasper2" > 
            <classpath id="jspc.classpath"> 
                <pathelement location="${java.home}/../lib/tools.jar"/>
                <path refid="framework-classpath"/>
                <pathelement location="build/core/classes"/>
                <pathelement location="build/ui-core/classes"/>
                <pathelement location="build/agents/classes"/>
                <pathelement location="build/pull-agent/classes"/>
            </classpath> 
        </taskdef > 
        <!-- Compile jsp's to java -->
        <mkdir dir="build/crawler-ui/java"/>
        <jasper2 validateXml="false" uriroot="crawler-ui/src/main/webapp" webXmlFragment="crawler-ui/src/main/webapp/WEB-INF/web-generated.xml" outputDir="build/crawler-ui/java" /> 
        <!-- Compile java classes -->
        <mkdir dir="build/crawler-ui/classes"/>
        <javac srcdir="build/crawler-ui/java" destdir="build/crawler-ui/classes" target="1.5" source="1.5" debug="true" debuglevel="lines,vars,source">
            <classpath id="classpath">
                <pathelement location="${java.home}/../lib/tools.jar"/>
                <path refid="framework-classpath"/>
                <pathelement location="build/core/classes"/>
                <pathelement location="build/ui-core/classes"/>
                <pathelement location="build/agents/classes"/>
                <pathelement location="build/pull-agent/classes"/>
                <fileset dir="crawler-ui/src/main/webapp/WEB-INF/lib">
                    <include name="*.jar"/> 
                </fileset>
            </classpath>

        </javac>
    </target>

    <target name="jar-core" depends="compile-core">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/mcf-core.jar">
          <fileset dir="build/core/classes"/>
        </jar>
    </target>

    <target name="jar-ui-core" depends="compile-ui-core">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/mcf-ui-core.jar">
          <fileset dir="build/ui-core/classes"/>
        </jar>
    </target>

    <target name="jar-agents" depends="compile-agents">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/mcf-agents.jar" basedir="build/agents/classes"/>
    </target>

    <target name="jar-pull-agent" depends="compile-pull-agent">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/mcf-pull-agent.jar" basedir="build/pull-agent/classes"/>
    </target>

    <target name="jar-jetty-runner" depends="compile-jetty-runner">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/mcf-jetty-runner.jar" basedir="build/jetty-runner/classes"/>
    </target>

    <target name="jar-multiprocess-jetty-runner" depends="compile-multiprocess-jetty-runner">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/mcf-multiprocess-jetty-runner.jar" basedir="build/multiprocess-jetty-runner/classes"/>
    </target>

    <target name="jar-script-engine" depends="compile-script-engine">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/mcf-script-engine.jar" basedir="build/script-engine/classes"/>
    </target>

    <target name="webapp-authority-service" depends="jar-core,jar-agents,jar-pull-agent,compile-authority-servlet">
        <mkdir dir="build/webapp/authority-service/WEB-INF/lib"/>
        <copy todir="build/webapp/authority-service/WEB-INF/lib">
            <fileset dir="../build/jar">
                <include name="json.jar"/>
            </fileset>
            <fileset dir="../lib">
                <include name="commons-codec*.jar"/>
                <include name="commons-collections*.jar"/>
                <include name="commons-el*.jar"/>
                <include name="commons-fileupload*.jar"/>
                <include name="commons-httpclient-mcf.jar"/>
                <include name="commons-io*.jar"/>
                <include name="commons-lang*.jar"/>
                <include name="commons-logging*.jar"/>
                <include name="jdbcpool-0.99.jar"/>
                <include name="log4j*.jar"/>
                <include name="serializer*.jar"/>
                <include name="xalan*.jar"/>
                <include name="xercesImpl-mcf.jar"/>
                <include name="xml-apis*.jar"/>
            </fileset>
            <fileset dir="../lib">
                <include name="postgresql*.jar"/>
                <include name="derby*.jar"/>
                <include name="hsqldb*.jar"/>
                <include name="mysql*.jar"/>
                <include name="ojdbc*.jar"/>
                <include name="jtds*.jar"/>
            </fileset>
        </copy>
        <copy todir="build/webapp/authority-service/WEB-INF/lib">
            <fileset dir="build/jar">
                <include name="mcf-core.jar"/>
                <include name="mcf-agents.jar"/>
                <include name="mcf-pull-agent.jar"/>
            </fileset>
        </copy>
        <jar destfile="build/webapp/authority-service/WEB-INF/lib/mcf-authority-servlet.jar" basedir="build/authority-servlet/classes"/>
    </target>

    <target name="webapp-api-service" depends="jar-core,jar-ui-core,jar-agents,jar-pull-agent,compile-api-servlet">
        <mkdir dir="build/webapp/api-service/WEB-INF/lib"/>
        <copy todir="build/webapp/api-service/WEB-INF/lib">
            <fileset dir="../build/jar">
                <include name="json.jar"/>
            </fileset>
            <fileset dir="../lib">
                <include name="commons-codec*.jar"/>
                <include name="commons-collections*.jar"/>
                <include name="commons-el*.jar"/>
                <include name="commons-fileupload*.jar"/>
                <include name="commons-httpclient-mcf.jar"/>
                <include name="commons-io*.jar"/>
                <include name="commons-lang*.jar"/>
                <include name="commons-logging*.jar"/>
                <include name="jdbcpool-0.99.jar"/>
                <include name="log4j*.jar"/>
                <include name="serializer*.jar"/>
                <include name="xalan*.jar"/>
                <include name="xercesImpl-mcf.jar"/>
                <include name="xml-apis*.jar"/>
            </fileset>
            <fileset dir="../lib">
                <include name="postgresql*.jar"/>
                <include name="derby*.jar"/>
                <include name="hsqldb*.jar"/>
                <include name="mysql*.jar"/>
                <include name="ojdbc*.jar"/>
                <include name="jtds*.jar"/>
            </fileset>
        </copy>
        <copy todir="build/webapp/api-service/WEB-INF/lib">
            <fileset dir="build/jar">
                <include name="mcf-core.jar"/>
                <include name="mcf-ui-core.jar"/>
                <include name="mcf-agents.jar"/>
                <include name="mcf-pull-agent.jar"/>
            </fileset>
        </copy>
        <jar destfile="build/webapp/api-service/WEB-INF/lib/mcf-api-servlet.jar" basedir="build/api-servlet/classes"/>
    </target>

    <target name="webapp-crawler-ui" depends="compile-crawler-ui,jar-core,jar-ui-core,jar-agents,jar-pull-agent">
        <mkdir dir="build/webapp/crawler-ui/WEB-INF/lib"/>
        <copy todir="build/webapp/crawler-ui/WEB-INF/lib">
            <fileset dir="crawler-ui/src/main/webapp/WEB-INF/lib">
                <include name="*.jar"/>
            </fileset>
            <fileset dir="../build/jar">
                <include name="json.jar"/>
            </fileset>
            <fileset dir="../lib">
                <include name="commons-codec*.jar"/>
                <include name="commons-collections*.jar"/>
                <include name="commons-el*.jar"/>
                <include name="commons-fileupload*.jar"/>
                <include name="commons-httpclient-mcf.jar"/>
                <include name="commons-io*.jar"/>
                <include name="commons-lang*.jar"/>
                <include name="commons-logging*.jar"/>
                <include name="jdbcpool-0.99.jar"/>
                <include name="log4j*.jar"/>
                <include name="serializer*.jar"/>
                <include name="xalan*.jar"/>
                <include name="xercesImpl-mcf.jar"/>
                <include name="xml-apis*.jar"/>
                <include name="velocity*.jar"/>
            </fileset>
            <fileset dir="../lib">
                <include name="postgresql*.jar"/>
                <include name="derby*.jar"/>
                <include name="hsqldb*.jar"/>
                <include name="mysql*.jar"/>
                <include name="ojdbc*.jar"/>
                <include name="jtds*.jar"/>
            </fileset>
        </copy>
        <copy todir="build/webapp/crawler-ui/WEB-INF/lib">
            <fileset dir="build/jar">
                <include name="mcf-core.jar"/>
                <include name="mcf-agents.jar"/>
                <include name="mcf-pull-agent.jar"/>
                <include name="mcf-ui-core.jar"/>
            </fileset>
        </copy>
        <mkdir dir="build/webapp/crawler-ui/WEB-INF/jsp"/>
        <copy todir="build/webapp/crawler-ui/WEB-INF/jsp">
            <fileset dir="crawler-ui/src/main/webapp/WEB-INF/jsp">
                <include name="*.tld"/>
            </fileset>
        </copy>
        <copy todir="build/webapp/crawler-ui">
            <fileset dir="crawler-ui/src/main/webapp" includes="**/*.jsp,**/*.css,**/*.png,**/*.html"/>
        </copy>
    </target>
    
    <target name="example-common">
        <copy todir="dist">
            <fileset dir="example-common">
                <include name="connectors.xml"/>
            </fileset>
        </copy>
    </target>
    
    <target name="war-authority-service" depends="webapp-authority-service">
        <mkdir dir="build/war"/>
        <war destfile="build/war/mcf-authority-service.war" webxml="authority-service/src/main/webapp/WEB-INF/web.xml" basedir="build/webapp/authority-service"/>
    </target>

    <target name="war-api-service" depends="webapp-api-service">
        <mkdir dir="build/war"/>
        <war destfile="build/war/mcf-api-service.war" webxml="api-service/src/main/webapp/WEB-INF/web.xml" basedir="build/webapp/api-service"/>
    </target>

    <target name="war-crawler-ui" depends="webapp-crawler-ui">
        <mkdir dir="build/war"/>
        <war destfile="build/war/mcf-crawler-ui.war" webxml="crawler-ui/src/main/webapp/WEB-INF/web.xml" basedir="build/webapp/crawler-ui"/>
    </target>

    <target name="multi-wars" depends="war-authority-service,war-api-service,war-crawler-ui">
        <mkdir dir="dist/multiprocess-example/web/war"/>
        <copy todir="dist/multiprocess-example/web/war">
            <fileset dir="build/war"/>
        </copy>
    </target>
    
    <target name="multi-processes" depends="jar-core,jar-agents,jar-pull-agent">
        <mkdir dir="dist/multiprocess-example/processes/jar"/>
        <copy todir="dist/multiprocess-example/processes/jar">
            <fileset dir="../build/jar">
                <include name="json.jar"/>
            </fileset>
            <fileset dir="../lib">
                <include name="commons-codec*.jar"/>
                <include name="commons-collections*.jar"/>
                <include name="commons-el*.jar"/>
                <include name="commons-fileupload*.jar"/>
                <include name="commons-httpclient-mcf.jar"/>
                <include name="commons-io*.jar"/>
                <include name="commons-lang*.jar"/>
                <include name="commons-logging*.jar"/>
                <include name="jdbcpool-0.99.jar"/>
                <include name="log4j*.jar"/>
                <include name="serializer*.jar"/>
                <include name="servlet-api*.jar"/>
                <include name="xalan*.jar"/>
                <include name="xercesImpl-mcf.jar"/>
                <include name="xml-apis*.jar"/>
                <include name="velocity*.jar"/>
            </fileset>
            <fileset dir="../lib">
                <include name="postgresql*.jar"/>
                <include name="derby*.jar"/>
                <include name="hsqldb*.jar"/>
                <include name="mysql*.jar"/>
                <include name="ojdbc*.jar"/>
                <include name="jtds*.jar"/>
            </fileset>
            <fileset dir="build/jar">
                <include name="mcf-core.jar"/>
                <include name="mcf-agents.jar"/>
                <include name="mcf-pull-agent.jar"/>
            </fileset>
        </copy>
        <mkdir dir="dist/multiprocess-example/processes/script"/>
        <copy todir="dist/multiprocess-example/processes/script">
            <fileset dir="scripts"/>
        </copy>
        <mkdir dir="dist/multiprocess-example/syncharea"/>
    </target>

    <target name="multi-process-example" depends="jar-multiprocess-jetty-runner,multi-wars,multi-processes">
        <mkdir dir="dist/multiprocess-example"/>
        <copy todir="dist/multiprocess-example">
            <fileset dir="example-multiprocess">
                <include name="properties.xml"/>
                <include name="logging.ini"/>
                <include name="*.sh"/>
                <include name="*.bat"/>
            </fileset>
        </copy>
        <mkdir dir="dist/multiprocess-example/lib"/>
        <copy todir="dist/multiprocess-example/lib">
            <fileset dir="build/jar">
                <include name="mcf-multiprocess-jetty-runner.jar"/>
            </fileset>
            <fileset dir="../lib">
                <include name="jetty*.jar"/>
                <include name="servlet-api*.jar"/>
                <include name="eclipse*.jar"/>
                <include name="jasper*.jar"/>
                <include name="tomcat-juli*.jar"/>
                <include name="jsp-api*.jar"/>
            </fileset>
        </copy>
        <mkdir dir="dist/multiprocess-example/logs"/>
    </target>
    
    <target name="script-engine" depends="jar-script-engine,jar-core">
        <mkdir dir="dist/script-engine/jar"/>
        <copy todir="dist/script-engine/jar">
            <fileset dir="../build/jar">
                <include name="json.jar"/>
            </fileset>
            <fileset dir="../lib">
                <include name="commons-codec*.jar"/>
                <include name="commons-collections*.jar"/>
                <include name="commons-httpclient-mcf.jar"/>
                <include name="commons-io*.jar"/>
                <include name="commons-lang*.jar"/>
                <include name="commons-logging*.jar"/>
            </fileset>
            <fileset dir="build/jar">
                <include name="mcf-core.jar"/>
                <include name="mcf-script-engine.jar"/>
            </fileset>
        </copy>
        <copy todir="dist/script-engine/script">
            <fileset dir="engine-scripts"/>
        </copy>
        <copy todir="dist/script-engine">
            <fileset dir="script-example"/>
        </copy>
    </target>
    
    <target name="single-process-example" depends="war-crawler-ui,war-api-service,war-authority-service,jar-jetty-runner,jar-core,jar-agents,jar-pull-agent">
        <mkdir dir="dist/example/lib"/>
        <copy todir="dist/example/lib">
            <fileset dir="../build/jar">
                <include name="json.jar"/>
            </fileset>
            <fileset dir="../lib">
                <include name="commons-codec*.jar"/>
                <include name="commons-collections*.jar"/>
                <include name="commons-el*.jar"/>
                <include name="commons-fileupload*.jar"/>
                <include name="commons-httpclient-mcf.jar"/>
                <include name="commons-io*.jar"/>
                <include name="commons-lang*.jar"/>
                <include name="commons-logging*.jar"/>
                <include name="eclipse*.jar"/>
                <include name="jasper*.jar"/>
                <include name="jdbcpool-0.99.jar"/>
                <include name="jetty*.jar"/>
                <include name="jsp-api*.jar"/>
                <include name="jsp-2.5*.jar"/>
                <include name="log4j*.jar"/>
                <include name="serializer*.jar"/>
                <include name="servlet-api*.jar"/>
                <include name="tomcat-juli*.jar"/>
                <include name="xalan*.jar"/>
                <include name="xercesImpl-mcf.jar"/>
                <include name="xml-apis*.jar"/>
                <include name="velocity*.jar"/>
            </fileset>
            <fileset dir="../lib">
                <include name="postgresql*.jar"/>
                <include name="derby*.jar"/>
                <include name="hsqldb*.jar"/>
                <include name="mysql*.jar"/>
                <include name="ojdbc*.jar"/>
                <include name="jtds*.jar"/>
            </fileset>
            <fileset dir="build/jar">
                <include name="mcf-core.jar"/>
                <include name="mcf-ui-core.jar"/>
                <include name="mcf-agents.jar"/>
                <include name="mcf-pull-agent.jar"/>
                <include name="mcf-jetty-runner.jar"/>
            </fileset>
        </copy>
        <mkdir dir="dist/example/war"/>
        <copy todir="dist/example/war">
            <fileset dir="build/war"/>
        </copy>
        <mkdir dir="dist/example/logs"/>
        <copy todir="dist/example">
            <fileset dir="example-singleprocess">
                <include name="properties.xml"/>
                <include name="logging.ini"/>
                <include name="*.sh"/>
                <include name="*.bat"/>
            </fileset>
        </copy>
        
        <!-- Build a manifest file.  There doesn't seem to be any good way to do this automatically in ant without developing my own
        custom task, so I've hard coded all the class path libs. -->
        <property name="manifest-classpath-0" value=""/>
        
        <property name="manifest-classpath-1" value="${manifest-classpath-0} lib/commons-lang.jar"/>
        <property name="manifest-classpath-2" value="${manifest-classpath-1} lib/commons-codec.jar"/>
        <property name="manifest-classpath-3" value="${manifest-classpath-2} lib/commons-collections.jar"/>
        <property name="manifest-classpath-4" value="${manifest-classpath-3} lib/commons-el.jar"/>
        <property name="manifest-classpath-5" value="${manifest-classpath-4} lib/commons-fileupload.jar"/>
        <property name="manifest-classpath-6" value="${manifest-classpath-5} lib/commons-httpclient-mcf.jar"/>
        <property name="manifest-classpath-7" value="${manifest-classpath-6} lib/commons-io.jar"/>
        <property name="manifest-classpath-8" value="${manifest-classpath-7} lib/commons-logging.jar"/>
        <property name="manifest-classpath-9" value="${manifest-classpath-8} lib/hsqldb.jar"/>
        <property name="manifest-classpath-10" value="${manifest-classpath-9} lib/derbyclient.jar"/>
        <property name="manifest-classpath-11" value="${manifest-classpath-10} lib/derby.jar"/>
        <property name="manifest-classpath-12" value="${manifest-classpath-11} lib/derbyLocale_cs.jar"/>
        <property name="manifest-classpath-13" value="${manifest-classpath-12} lib/derbyLocale_de_DE.jar"/>
        <property name="manifest-classpath-14" value="${manifest-classpath-13} lib/derbyLocale_es.jar"/>
        <property name="manifest-classpath-15" value="${manifest-classpath-14} lib/derbyLocale_fr.jar"/>
        <property name="manifest-classpath-16" value="${manifest-classpath-15} lib/derbyLocale_hu.jar"/>
        <property name="manifest-classpath-17" value="${manifest-classpath-16} lib/derbyLocale_it.jar"/>
        <property name="manifest-classpath-18" value="${manifest-classpath-17} lib/derbyLocale_ja_JP"/>
        <property name="manifest-classpath-19" value="${manifest-classpath-18} lib/derbyLocale_ko_KR.jar"/>
        <property name="manifest-classpath-20" value="${manifest-classpath-19} lib/derbyLocale_pl.jar"/>
        <property name="manifest-classpath-21" value="${manifest-classpath-20} lib/derbyLocale_pt_BR.jar"/>
        <property name="manifest-classpath-22" value="${manifest-classpath-21} lib/derbyLocale_ru.jar"/>
        <property name="manifest-classpath-23" value="${manifest-classpath-22} lib/derbyLocale_zh_CN.jar"/>
        <property name="manifest-classpath-24" value="${manifest-classpath-23} lib/derbyLocale_zh_TW.jar"/>
        <property name="manifest-classpath-25" value="${manifest-classpath-24} lib/derbyrun.jar"/>
        <property name="manifest-classpath-26" value="${manifest-classpath-25} lib/derbytools.jar"/>
        <property name="manifest-classpath-27" value="${manifest-classpath-26} lib/jasper-6.0.24.jar"/>
        <property name="manifest-classpath-28" value="${manifest-classpath-27} lib/jasper-el-6.0.24.jar"/>
        <property name="manifest-classpath-29" value="${manifest-classpath-28} lib/jdbcpool-0.99.jar"/>
        <property name="manifest-classpath-30" value="${manifest-classpath-29} lib/jetty-6.1.26-patched-JETTY-1340.jar"/>
        <property name="manifest-classpath-31" value="${manifest-classpath-30} lib/jetty-util-6.1.26-patched-JETTY-1340.jar"/>
        <property name="manifest-classpath-32" value="${manifest-classpath-31} lib/jsp-api-2.1-glassfish-2.1.v20091210.jar"/>
        <property name="manifest-classpath-33" value="${manifest-classpath-32} lib/json.jar"/>
        <property name="manifest-classpath-34" value="${manifest-classpath-33} lib/mcf-core.jar"/>
        <property name="manifest-classpath-35" value="${manifest-classpath-34} lib/mcf-agents.jar"/>
        <property name="manifest-classpath-36" value="${manifest-classpath-35} lib/mcf-jetty-runner.jar"/>
        <property name="manifest-classpath-37" value="${manifest-classpath-36} lib/mcf-pull-agent.jar"/>
        <property name="manifest-classpath-38" value="${manifest-classpath-37} lib/mcf-ui-core.jar"/>
        <property name="manifest-classpath-39" value="${manifest-classpath-38} lib/log4j-1.2.jar"/>
        <property name="manifest-classpath-40" value="${manifest-classpath-39} lib/postgresql.jar"/>
        <property name="manifest-classpath-41" value="${manifest-classpath-40} lib/mysql-connector-java.jar"/>
        <property name="manifest-classpath-42" value="${manifest-classpath-41} lib/serializer.jar"/>
        <property name="manifest-classpath-43" value="${manifest-classpath-42} lib/servlet-api-2.5-20081211.jar"/>
        <property name="manifest-classpath-44" value="${manifest-classpath-43} lib/tomcat-juli-6.0.24.jar"/>
        <property name="manifest-classpath-45" value="${manifest-classpath-44} lib/xalan2.jar"/>
        <property name="manifest-classpath-46" value="${manifest-classpath-45} lib/xercesImpl-mcf.jar"/>
        <property name="manifest-classpath-47" value="${manifest-classpath-46} lib/xml-apis.jar"/>
        <property name="manifest-classpath-48" value="${manifest-classpath-47} lib/derbynet.jar"/>
        <property name="manifest-classpath-49" value="${manifest-classpath-48} lib/eclipse-ecj.jar"/>
        <property name="manifest-classpath-50" value="${manifest-classpath-49} lib/ojdbc.jar"/>
        <property name="manifest-classpath-51" value="${manifest-classpath-50} lib/jtds.jar"/>
        <property name="manifest-classpath-52" value="${manifest-classpath-51} lib/velocity-1.7.jar"/>
        <property name="manifest-classpath" value="${manifest-classpath-52}"/>
        <mkdir dir="build/example"/>
        <manifest file="build/example/manifest">
            <attribute name="Main-Class" value="org.apache.manifoldcf.jettyrunner.ManifoldCFJettyRunner"/>
            <attribute name="Class-Path" value="${manifest-classpath}"/>
        </manifest>
        <jar destfile="dist/example/start.jar" manifest="build/example/manifest"/>

    </target>

    <target name="compile-core-tests" depends="compile-core">
        <mkdir dir="build/core-tests/classes"/>
        <javac srcdir="core/src/test/java" destdir="build/core-tests/classes" target="1.5" source="1.5" debug="true" debuglevel="lines,vars,source">
            <classpath>
                <path refid="framework-classpath"/>
                <pathelement location="build/core/classes"/>
            </classpath>
        </javac>
    </target>

    <target name="compile-agents-tests" depends="compile-core-tests,compile-agents">
        <mkdir dir="build/agents-tests/classes"/>
        <javac srcdir="agents/src/test/java" destdir="build/agents-tests/classes" target="1.5" source="1.5" debug="true" debuglevel="lines,vars,source">
            <classpath>
                <path refid="framework-classpath"/>
                <pathelement location="build/core/classes"/>
                <pathelement location="build/core-tests/classes"/>
                <pathelement location="build/agents/classes"/>
            </classpath>
        </javac>
    </target>

    <target name="compile-pull-agent-tests" depends="compile-agents-tests,compile-pull-agent">
        <mkdir dir="build/pull-agent-tests/classes"/>
        <javac srcdir="pull-agent/src/test/java" destdir="build/pull-agent-tests/classes" target="1.5" source="1.5" debug="true" debuglevel="lines,vars,source">
            <classpath>
                <path refid="framework-classpath"/>
                <pathelement location="build/core/classes"/>
                <pathelement location="build/core-tests/classes"/>
                <pathelement location="build/agents/classes"/>
                <pathelement location="build/agents-tests/classes"/>
                <pathelement location="build/pull-agent/classes"/>
            </classpath>
        </javac>
    </target>

    <target name="compile-script-engine-tests" depends="compile-core,compile-script-engine">
        <mkdir dir="build/script-engine-tests/classes"/>
        <javac srcdir="script-engine/src/test/java" destdir="build/script-engine-tests/classes" target="1.5" source="1.5" debug="true" debuglevel="lines,vars,source">
            <classpath>
                <path refid="framework-classpath"/>
                <pathelement location="build/core/classes"/>
                <pathelement location="build/script-engine/classes"/>
            </classpath>
        </javac>
    </target>

    <target name="compile-tests" depends="compile-core-tests,compile-agents-tests,compile-pull-agent-tests,compile-script-engine-tests"/>
    
    <target name="jar-core-tests" depends="compile-core-tests">
        <mkdir dir="build/test-jar"/>
        <jar destfile="build/test-jar/mcf-core-tests.jar">
          <fileset dir="build/core-tests/classes"/>
          <fileset dir="core/src/test/resources"/>
        </jar>
    </target>

    <target name="jar-agents-tests" depends="compile-agents-tests">
        <mkdir dir="build/test-jar"/>
        <jar destfile="build/test-jar/mcf-agents-tests.jar" basedir="build/agents-tests/classes"/>
    </target>

    <target name="jar-pull-agent-tests" depends="compile-pull-agent-tests">
        <mkdir dir="build/test-jar"/>
        <jar destfile="build/test-jar/mcf-pull-agent-tests.jar" basedir="build/pull-agent-tests/classes"/>
    </target>

    <target name="jar-script-engine-tests" depends="compile-script-engine-tests">
        <mkdir dir="build/test-jar"/>
        <jar destfile="build/test-jar/mcf-script-engine-tests.jar" basedir="build/script-engine-tests/classes"/>
    </target>

    <target name="jar-tests" depends="jar-core-tests,jar-agents-tests,jar-pull-agent-tests,jar-script-engine-tests"/>

    <target name="build-tests" depends="jar-tests"/>

    <target name="run-script-engine-tests" depends="compile-core,compile-script-engine,compile-script-engine-tests">
        <mkdir dir="test-output"/>
        <junit fork="true" maxmemory="128m" dir="test-output" outputtoformatters="true" showoutput="true" haltonfailure="true">
            <classpath>
                <path refid="framework-classpath"/>
                <pathelement location="build/core/classes"/>
                <pathelement location="build/script-engine/classes"/>
                <pathelement location="build/script-engine-tests/classes"/>
            </classpath>
            <formatter type="brief" usefile="false"/>

            <test name="org.apache.manifoldcf.scriptengine.tests.ExpressionTest" todir="test-output"/>
            <test name="org.apache.manifoldcf.scriptengine.tests.CommandTest" todir="test-output"/>
            
        </junit>
    </target>

    <target name="run-UI-tests" depends="jar-core-tests">
        <mkdir dir="test-output"/>
        <junit fork="true" maxmemory="128m" dir="test-output" outputtoformatters="true" showoutput="true" haltonfailure="true">
            <classpath>
                <path refid="framework-classpath"/>
                <fileset dir="build/test-jar">
                    <include name="mcf-core-tests.jar"/>
                </fileset>
            </classpath>
            <formatter type="brief" usefile="false"/>

            <test name="org.apache.manifoldcf.core.tests.HTMLTester" todir="test-output"/>
            
        </junit>
    </target>

    <target name="run-tests" depends="compile-tests,run-script-engine-tests"/>

    <target name="run-tests-derby" depends="compile-tests">
        <mkdir dir="test-derby-output"/>
        <junit fork="true" maxmemory="128m" dir="test-derby-output" outputtoformatters="true" showoutput="true" haltonfailure="true">
            <classpath>
                <path refid="framework-classpath"/>
                <pathelement location="build/core/classes"/>
                <pathelement location="build/ui-core/classes"/>
                <pathelement location="build/agents/classes"/>
                <pathelement location="build/pull-agent/classes"/>
                <pathelement location="build/authority-servlet/classes"/>
                <pathelement location="build/api-servlet/classes"/>
                <pathelement location="build/core-tests/classes"/>
                <pathelement location="build/agents-tests/classes"/>
                <pathelement location="build/pull-agent-tests/classes"/>
            </classpath>
            <formatter type="brief" usefile="false"/>

            <test name="org.apache.manifoldcf.agents.tests.SanityDerbyTest" todir="test-derby-output"/>
            <test name="org.apache.manifoldcf.crawler.tests.SanityDerbyTest" todir="test-derby-output"/>
            <!-- MHL -->
        </junit>
    </target>

    <target name="run-tests-postgresql" depends="compile-tests">
        <mkdir dir="test-postgresql-output"/>
        <junit fork="true" maxmemory="128m" dir="test-postgresql-output" outputtoformatters="true" showoutput="true" haltonfailure="true">
            <classpath>
                <path refid="framework-classpath"/>
                <pathelement location="build/core/classes"/>
                <pathelement location="build/ui-core/classes"/>
                <pathelement location="build/agents/classes"/>
                <pathelement location="build/pull-agent/classes"/>
                <pathelement location="build/authority-servlet/classes"/>
                <pathelement location="build/api-servlet/classes"/>
                <pathelement location="build/core-tests/classes"/>
                <pathelement location="build/agents-tests/classes"/>
                <pathelement location="build/pull-agent-tests/classes"/>
            </classpath>
            <formatter type="brief" usefile="false"/>

            <test name="org.apache.manifoldcf.agents.tests.SanityPostgresqlTest" todir="test-postgresql-output"/>
            <test name="org.apache.manifoldcf.crawler.tests.SanityPostgresqlTest" todir="test-postgresql-output"/>
            <!-- MHL -->
        </junit>
    </target>

    <target name="run-tests-mysql" depends="compile-tests">
        <mkdir dir="test-mysql-output"/>
        <junit fork="true" maxmemory="128m" dir="test-mysql-output" outputtoformatters="true" showoutput="true" haltonfailure="true">
            <classpath>
                <path refid="framework-classpath"/>
                <pathelement location="build/core/classes"/>
                <pathelement location="build/ui-core/classes"/>
                <pathelement location="build/agents/classes"/>
                <pathelement location="build/pull-agent/classes"/>
                <pathelement location="build/authority-servlet/classes"/>
                <pathelement location="build/api-servlet/classes"/>
                <pathelement location="build/core-tests/classes"/>
                <pathelement location="build/agents-tests/classes"/>
                <pathelement location="build/pull-agent-tests/classes"/>
            </classpath>
            <formatter type="brief" usefile="false"/>

            <test name="org.apache.manifoldcf.agents.tests.SanityMySQLTest" todir="test-mysql-output"/>
            <test name="org.apache.manifoldcf.crawler.tests.SanityMySQLTest" todir="test-mysql-output"/>
            <!-- MHL -->
        </junit>
    </target>

    <target name="run-tests-HSQLDB" depends="compile-tests">
        <mkdir dir="test-HSQLDB-output"/>
        <junit fork="true" maxmemory="128m" dir="test-HSQLDB-output" outputtoformatters="true" showoutput="true" haltonfailure="true">
            <classpath>
                <path refid="framework-classpath"/>
                <pathelement location="build/core/classes"/>
                <pathelement location="build/ui-core/classes"/>
                <pathelement location="build/agents/classes"/>
                <pathelement location="build/pull-agent/classes"/>
                <pathelement location="build/authority-servlet/classes"/>
                <pathelement location="build/api-servlet/classes"/>
                <pathelement location="build/core-tests/classes"/>
                <pathelement location="build/agents-tests/classes"/>
                <pathelement location="build/pull-agent-tests/classes"/>
            </classpath>
            <formatter type="brief" usefile="false"/>

            <test name="org.apache.manifoldcf.agents.tests.SanityHSQLDBTest" todir="test-HSQLDB-output"/>
            <test name="org.apache.manifoldcf.crawler.tests.SanityHSQLDBTest" todir="test-HSQLDB-output"/>
            <!-- MHL -->
        </junit>
    </target>

    <target name="run-tests-HSQLDBext" depends="compile-tests">
        <mkdir dir="test-HSQLDBext-output"/>
        <junit fork="true" maxmemory="128m" dir="test-HSQLDBext-output" outputtoformatters="true" showoutput="true" haltonfailure="true">
            <classpath>
                <path refid="framework-classpath"/>
                <pathelement location="build/core/classes"/>
                <pathelement location="build/ui-core/classes"/>
                <pathelement location="build/agents/classes"/>
                <pathelement location="build/pull-agent/classes"/>
                <pathelement location="build/authority-servlet/classes"/>
                <pathelement location="build/api-servlet/classes"/>
                <pathelement location="build/core-tests/classes"/>
                <pathelement location="build/agents-tests/classes"/>
                <pathelement location="build/pull-agent-tests/classes"/>
            </classpath>
            <formatter type="brief" usefile="false"/>

            <test name="org.apache.manifoldcf.agents.tests.SanityHSQLDBextTest" todir="test-HSQLDBext-output"/>
            <test name="org.apache.manifoldcf.crawler.tests.SanityHSQLDBextTest" todir="test-HSQLDBext-output"/>
            <!-- MHL -->
        </junit>
    </target>

    <target name="run-script-interpreter" depends="script-engine">
        <java classname="org.apache.manifoldcf.scriptengine.ScriptParser" fork="true" dir="dist/script-engine" maxmemory="128M">
          <classpath>
            <fileset dir="dist/script-engine/jar">
              <include name="*.jar"/>
            </fileset>
          </classpath>
        </java>
    </target>
    
    <target name="build" depends="multi-process-example,single-process-example,example-common,script-engine"/>
    
    <target name="all" depends="build,doc,build-tests,run-tests,run-tests-derby,run-tests-HSQLDB,run-tests-HSQLDBext"/>
    
</project>
