<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<project name="documentum" default="all">

    <import file="../connector-build.xml"/>

    <target name="calculate-condition">
        <available file="dfc/dfc.jar" property="dfcStatus"/>
        <available file="dfc/dfcbase.jar" property="dfcbaseStatus"/>
        <available file="dfc/dctm.jar" property="dctmStatus"/>
        <condition property="canBuild">
            <and>
                <isset property="dfcStatus"/>
                <isset property="dfcbaseStatus"/>
                <isset property="dctmStatus"/>
            </and>
        </condition>
    </target>

    <target name="precompile-check" depends="calculate-condition" unless="canBuild">
        <echo message="Documentum Connector cannot be built without dfc.jar, dfcbase.jar, and dctm.jar"/>
    </target>

    <path id="implementation-classpath">
        <path refid="mcf-connector-build.implementation-classpath"/>
        <fileset dir="dfc"> 
            <include name="*.jar"/> 
        </fileset> 
    </path>

    <target name="rmic-build-all" depends="compile-implementation,compile-interface,setup-rmic,has-RMI-check" if="hasRMI">
        <!-- The ant version I have doesn't seem to handle class specifications based on file names, so this is the best I could come up with -->
        <antcall target="rmic-build">
            <param name="classname" value="org.apache.manifoldcf.crawler.common.DCTM.DocumentumFactoryImpl"/>
        </antcall>
        <antcall target="rmic-build">
            <param name="classname" value="org.apache.manifoldcf.crawler.common.DCTM.DocumentumImpl"/>
        </antcall>
        <antcall target="rmic-build">
            <param name="classname" value="org.apache.manifoldcf.crawler.common.DCTM.DocumentumObjectImpl"/>
        </antcall>
        <antcall target="rmic-build">
            <param name="classname" value="org.apache.manifoldcf.crawler.common.DCTM.DocumentumResultImpl"/>
        </antcall>
    </target>
    
    
    <target name="server-process" depends="mcf-connector-build.server-process,has-RMI-check" if="hasRMI">
        <mkdir dir="dist/server-process/jar"/>
        <copy todir="dist/server-process/jar">
            <fileset dir="dfc" includes="*.jar"/>
        </copy>
    </target>

</project>
