<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<project name="alfresco" default="all">

    <property environment="env"/>
    <condition property="mcf-dist" value="${env.MCFDISTPATH}">
        <isset property="env.MCFDISTPATH"/>
    </condition>
    <property name="abs-dist" location="../../dist"/>
    <condition property="mcf-dist" value="${abs-dist}">
        <not>
            <isset property="env.MCFDISTPATH"/>
        </not>
    </condition>

    <import file="${mcf-dist}/connector-build.xml"/>
  
    <property name="alfresco-client.version" value="4.2.c"/>
    
    <target name="calculate-condition">
        <available file="lib-proprietary/alfresco-web-service-client-${alfresco-client.version}.jar" property="alfrescoStatus"/>
        <condition property="build-present">
            <isset property="alfrescoStatus"/>
        </condition>
    </target>

    <target name="calculate-testcode-condition">
        <available file="test-materials-proprietary/alfresco.war" property="alfrescoTestcodeStatus"/>
        <condition property="tests-present">
            <isset property="alfrescoTestcodeStatus"/>
        </condition>
    </target>

    <target name="precompile-warn" depends="calculate-condition" unless="build-present">
        <echo message="Alfresco Connector cannot be built without alfresco-web-service-client-${alfresco-client.version}.jar"/>
    </target>

    <target name="pretest-warn" depends="calculate-testcode-condition" unless="tests-present">
        <echo message="Alfresco Connector integration tests cannot be be performed without alfresco.war"/>
    </target>

    <path id="connector-classpath">
        <path refid="mcf-connector-build.connector-classpath"/>
        <fileset dir="lib-proprietary" includes="*.jar"/>
        <fileset dir="../../lib">
            <include name="jaxrpc*.jar"/>
        </fileset>
    </path>

    <path id="connector-test-classpath">
        <path refid="mcf-connector-build.connector-test-classpath"/>
        <fileset file="../../lib/h2*.jar"/>
        <fileset file="lib-proprietary/alfresco-web-service-client*.jar"/>
    </path>
    
    <target name="lib" depends="mcf-connector-build.lib,precompile-check" if="canBuild">
        <mkdir dir="dist/lib"/>
        <copy todir="dist/lib">
            <fileset dir="../../lib">
                <include name="jaxrpc*.jar"/>
            </fileset>
        </copy>
        <mkdir dir="dist/lib-proprietary-only"/>
        <copy todir="dist/lib-proprietary-only">
            <fileset dir="lib-proprietary">
                <include name="alfresco-web-service-client*.jar"/>
            </fileset>
        </copy>
    </target>

    <target name="download-alfresco-ws-client">
      <get src="https://artifacts.alfresco.com/nexus/service/local/repositories/releases/content/org/alfresco/alfresco-web-service-client/${alfresco-client.version}/alfresco-web-service-client-${alfresco-client.version}.jar" dest="lib-proprietary"/>
    </target>
	
    <target name="download-dependencies" depends="download-alfresco-ws-client"/>

    <target name="download-cleanup">
        <delete>
            <fileset dir="lib-proprietary" excludes="README*.txt"/>
        </delete>
    </target>

    <target name="deliver-connector" depends="mcf-connector-build.deliver-connector">
        <antcall target="general-add-repository-connector">
            <param name="connector-label" value="Alfresco"/>
            <param name="connector-class" value="org.apache.manifoldcf.crawler.connectors.alfresco.AlfrescoRepositoryConnector"/>
        </antcall>
    </target>

    <target name="run-IT-HSQLDB" depends="compile-tests,pretest-check" if="canTest">
        <mkdir dir="test-HSQLDB-output"/>
        <junit fork="true" maxmemory="1024m" dir="test-HSQLDB-output" outputtoformatters="true" showoutput="true" haltonfailure="true">
            <jvmarg value="-DcrawlerWarPath=${mcf-dist}/web/war/mcf-crawler-ui.war"/>
            <jvmarg value="-DauthorityserviceWarPath=${mcf-dist}/web/war/mcf-authority-service.war"/>
            <jvmarg value="-DapiWarPath=${mcf-dist}/web/war/mcf-api-service.war"/>
            <jvmarg value="-DcombinedWarPath=${mcf-dist}/web/war/mcf-combined-service.war"/>
            <jvmarg value="-DalfrescoServerWarPath=../test-materials-proprietary/alfresco.war"/>
            <jvmarg value="-Xms512m"/>
            <jvmarg value="-Xmx1024m"/>
            <jvmarg value="-Xss1024k"/>
            <jvmarg value="-XX:MaxPermSize=256m"/>
            <jvmarg value="-XX:NewSize=256m"/>
            <classpath>
                <fileset dir="${env.JAVA_HOME}/lib">
                    <include name="tools.jar"/>
                </fileset>
                <path refid="connector-test-classpath"/>
                <pathelement location="build/connector-tests/classes"/>
            </classpath>
            <formatter type="brief" usefile="false"/>
            <batchtest todir="test-HSQLDB-output">
                <fileset dir="build/connector-tests/classes">
                    <include name="**/*HSQLDBIT.class"/>
                </fileset>
            </batchtest>
        </junit>
    </target>

</project>
