<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<project name="csws" default="all">

    <property environment="env"/>
    <condition property="mcf-dist" value="${env.MCFDISTPATH}">
        <isset property="env.MCFDISTPATH"/>
    </condition>
    <property name="abs-dist" location="../../dist"/>
    <condition property="mcf-dist" value="${abs-dist}">
        <not>
            <isset property="env.MCFDISTPATH"/>
        </not>
    </condition>

    <import file="${mcf-dist}/connector-build.xml"/>

    <target name="classcreate-wsdls" depends="precompile-check" if="canBuild">
        <antcall target="classcreate-wsdl-cxf">
            <param name="wsdlname" value="wsdls/DocumentManagement.wsdl"/>
        </antcall>
        <antcall target="classcreate-wsdl-cxf">
            <param name="wsdlname" value="wsdls/Authentication.wsdl"/>
        </antcall>
        <antcall target="classcreate-wsdl-cxf">
            <param name="wsdlname" value="wsdls/ContentService.wsdl"/>
        </antcall>
        <antcall target="classcreate-wsdl-cxf">
            <param name="wsdlname" value="wsdls/MemberService.wsdl"/>
        </antcall>
    </target>

    <target name="classcreate-xsds" depends="precompile-check" if="canBuild">
        <delete dir="build/xsdjava"/>
        <antcall target="classcreate-xsd-bindings">
            <param name="xsdname" value="wsdls/Authentication1.xsd"/>
            <param name="packagename" value="opentext.API"/>
            <param name="bindingfile" value="wsdls/castor_binding.xml"/>
        </antcall>
        <antcall target="classcreate-xsd-bindings">
            <param name="xsdname" value="wsdls/Authentication2.xsd"/>
            <param name="packagename" value="opentext.Core"/>
            <param name="bindingfile" value="wsdls/castor_binding.xml"/>
        </antcall>
        <antcall target="classcreate-xsd-bindings">
            <param name="xsdname" value="wsdls/ContentService1.xsd"/>
            <param name="packagename" value="microsoft.Message"/>
            <param name="bindingfile" value="wsdls/castor_binding.xml"/>
        </antcall>
        <antcall target="classcreate-xsd-bindings">
            <param name="xsdname" value="wsdls/ContentService2.xsd"/>
            <param name="packagename" value="opentext.API"/>
            <param name="bindingfile" value="wsdls/castor_binding.xml"/>
        </antcall>
        <antcall target="classcreate-xsd-bindings">
            <param name="xsdname" value="wsdls/ContentService3.xsd"/>
            <param name="packagename" value="opentext.Core"/>
            <param name="bindingfile" value="wsdls/castor_binding.xml"/>
        </antcall>
        <antcall target="classcreate-xsd-bindings">
            <param name="xsdname" value="wsdls/DocumentManagement1.xsd"/>
            <param name="packagename" value="opentext.Core"/>
            <param name="bindingfile" value="wsdls/castor_binding.xml"/>
        </antcall>
        <antcall target="classcreate-xsd-bindings">
            <param name="xsdname" value="wsdls/DocumentManagement2.xsd"/>
            <param name="packagename" value="opentext.DocMan"/>
            <param name="bindingfile" value="wsdls/castor_binding.xml"/>
        </antcall>
        <antcall target="classcreate-xsd-bindings">
            <param name="xsdname" value="wsdls/DocumentManagement3.xsd"/>
            <param name="packagename" value="opentext.API"/>
            <param name="bindingfile" value="wsdls/castor_binding.xml"/>
        </antcall>
        <antcall target="classcreate-xsd-bindings">
            <param name="xsdname" value="wsdls/MemberService1.xsd"/>
            <param name="packagename" value="opentext.API"/>
            <param name="bindingfile" value="wsdls/castor_binding.xml"/>
        </antcall>
        <antcall target="classcreate-xsd-bindings">
            <param name="xsdname" value="wsdls/MemberService2.xsd"/>
            <param name="packagename" value="opentext.MemberService"/>
            <param name="bindingfile" value="wsdls/castor_binding.xml"/>
        </antcall>
        <antcall target="classcreate-xsd-bindings">
            <param name="xsdname" value="wsdls/MemberService3.xsd"/>
            <param name="packagename" value="opentext.Core"/>
            <param name="bindingfile" value="wsdls/castor_binding.xml"/>
        </antcall>
    </target>

    <path id="connector-classpath">
        <path refid="mcf-connector-build.connector-classpath"/>
        <fileset dir="lib-proprietary" includes="*.jar"/>
    </path>

    <target name="has-proprietary-materials-check">
        <available file="lib-proprietary/lapi.jar" property="lapiStatus"/>
        <condition property="proprietaryMaterialsAvailable">
            <isset property="cswsStatus"/>
        </condition>
    </target>
    
    <target name="calculate-run-condition" depends="has-proprietary-materials-check">
        <condition property="libs-present">
            <isset property="proprietaryMaterialsAvailable"/>
        </condition>
    </target>
    
    <target name="prerun-warn" depends="calculate-run-condition" unless="libs-present">
        <echo message="CSWS connector requires ???.jar to be runnable"/>
    </target>
    
    <target name="copy-proprietary-libs" depends="prerun-check" if="canRun">
        <mkdir dir="dist/lib-proprietary-only"/>
        <copy todir="dist/lib-proprietary-only">
            <fileset dir="lib-proprietary" includes="*.jar"/>
        </copy>
    </target>
    
    <target name="lib" depends="mcf-connector-build.lib,copy-proprietary-libs,precompile-check" if="canBuild">
    </target>

    <target name="deliver-connector" depends="mcf-connector-build.deliver-connector">
        <antcall target="general-add-authority-connector">
            <param name="connector-label" value="ContentServer Web Services"/>
            <param name="connector-class" value="org.apache.manifoldcf.authorities.authorities.csws.CswsAuthority"/>
        </antcall>
        <antcall target="general-add-repository-connector">
            <param name="connector-label" value="ContentServer Web Services"/>
            <param name="connector-class" value="org.apache.manifoldcf.crawler.connectors.csws.CswsConnector"/>
        </antcall>
    </target>

</project>
