<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<project name="filenet" default="all">

    <property environment="env"/>
    <condition property="mcf-dist" value="${env.MCFDISTPATH}">
        <isset property="env.MCFDISTPATH"/>
    </condition>
    <property name="abs-dist" location="../../dist"/>
    <condition property="mcf-dist" value="${abs-dist}">
        <not>
            <isset property="env.MCFDISTPATH"/>
        </not>
    </condition>

    <import file="${mcf-dist}/connector-build.xml"/>

    <target name="has-proprietary-materials-check">
        <available file="lib-proprietary/Jace.jar" property="JaceStatus"/>
        <condition property="proprietaryMaterialsAvailable">
            <isset property="JaceStatus"/>
        </condition>
    </target>

    <path id="implementation-classpath">
        <path refid="mcf-connector-build.implementation-classpath"/>
        <fileset dir="lib-proprietary"> 
            <include name="*.jar"/> 
        </fileset> 
    </path>

    <target name="rmic-build-all" depends="compile-implementation,compile-interface,setup-rmic,has-RMI-check" if="hasRMI">
        <!-- The ant version I have doesn't seem to handle class specifications based on file names, so this is the best I could come up with -->
        <antcall target="rmic-build">
            <param name="classname" value="org.apache.manifoldcf.crawler.common.filenet.FilenetFactoryImpl"/>
        </antcall>
        <antcall target="rmic-build">
            <param name="classname" value="org.apache.manifoldcf.crawler.common.filenet.FilenetImpl"/>
        </antcall>
    </target>
    
    <target name="server-process" depends="mcf-connector-build.server-process,has-RMI-check" if="hasRMI">
        <mkdir dir="dist/server-process/lib-proprietary"/>
        <copy todir="dist/server-process/lib-proprietary">
            <fileset dir="lib-proprietary" includes="*.jar"/>
        </copy>
        <copy todir="dist/server-process/lib-proprietary" file="server/README.txt"/>
    </target>

    <target name="deliver-connector" depends="mcf-connector-build.deliver-connector">
        <antcall target="general-add-repository-connector">
            <param name="connector-label" value="FileNet"/>
            <param name="connector-class" value="org.apache.manifoldcf.crawler.connectors.filenet.FilenetConnector"/>
        </antcall>
    </target>

</project>
