// Licensed to the Apache Software Foundation (ASF) under one or more
// contributor license agreements. See the NOTICE file distributed with
// this work for additional information regarding copyright ownership.
// The ASF licenses this file to You under the Apache License, Version 2.0
// (the "License"); you may not use this file except in compliance with
// the License. You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

grant codeBase "file:/usr/share/tomcat5.5/webapps/authorityservice/-"
{
        permission java.util.PropertyPermission "*", "read,write";
        permission java.io.FilePermission "/etc/-", "read";
        permission java.io.FilePermission "/var/log/metacarta/java-agents/-", "read,write,delete";
        permission java.io.FilePermission "/var/run/metacarta/java-agents/-", "read,write,delete";
        permission java.io.FilePermission "/common/metacarta/java-temp-tomcat/-", "read,write,delete";
        permission java.io.FilePermission "/usr/lib/metacarta/check_configuration_allowed", "execute";
	permission java.io.FilePermission "/var/lib/tomcat5.5/logs", "read";
        // Normally this is identical to 08crawler.policy, but right at the moment nothing checks the maintenance flag from the authorityservice
        // permission java.io.FilePermission "/var/run/metacarta/postgres-maintenance-in-progress.lock", "read";
};
