// Licensed to the Apache Software Foundation (ASF) under one or more
// contributor license agreements. See the NOTICE file distributed with
// this work for additional information regarding copyright ownership.
// The ASF licenses this file to You under the Apache License, Version 2.0
// (the "License"); you may not use this file except in compliance with
// the License. You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

grant codeBase "file:/usr/share/tomcat5.5/webapps/crawler/-"
{
	permission java.lang.RuntimePermission "defineClassInPackage.org.apache.jasper.runtime";
	// Both read and write granted because axis does a write check on this file
	permission java.io.FilePermission "/usr/lib/metacarta/sharepoint-client-config.wsdd", "read,write";
	permission java.io.FilePermission "/usr/share/java/xercesImpl.jar", "read";
	permission java.lang.RuntimePermission "defineClassInPackage.java.lang";
	permission java.lang.RuntimePermission "accessClassInPackage.org.apache.catalina";
	permission java.lang.RuntimePermission "accessClassInPackage.org.apache.catalina.*";

};
