<project default="all">

    <target name="clean">
        <delete dir="build"/>
        <delete dir="dist"/>
    </target>

    <target name="doc">
        <mkdir dir="dist/doc"/>
        <javadoc destdir="dist/doc" source="1.4">
            <classpath>
                <fileset dir="lib" includes="*.jar"/>
            </classpath>
            <fileset dir="connector/src/main/java" includes="**/*.java"/>
        </javadoc>
    </target>

    <target name="compile-connector">
        <mkdir dir="build/connector/classes"/>
        <javac srcdir="connector/src/main/java" destdir="build/connector/classes" target="1.5" source="1.4" debug="true" debuglevel="lines,vars,source">
            <classpath>
                <fileset dir="lib" includes="*.jar"/>
            </classpath>
        </javac>
    </target>

    <target name="jar-connector" depends="compile-connector">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/mcf-gts-connector.jar" basedir="build/connector/classes"/>
    </target>

    <target name="lib" depends="jar-connector">
        <mkdir dir="dist/lib"/>
        <copy todir="dist/lib" file="build/jar/mcf-gts-connector.jar"/>
	<copy todir="dist/lib">
	    <fileset dir="lib">
	        <include name="poi*.jar"/>
	    </fileset>
	</copy>
    </target>

    <target name="all" depends="lib,doc"/>
    
</project>
